<div class="animated">
    <form class="card">
        <div class="card-header d-flex flex-wrap align-items-center">
            <h5 class="mb-0">Generate VIP Code</h5>
        </div>
        <div class="card-body pb-0">
            <div class="row">
                <div class="col-md-3">
                    <div class="d-flex flex-column mb-4">
                        <label>Generate</label>
                        <span>
                            <button type="button" class="btn btn-success btn-sm m-1 d-flex align-items-center"
                                [disabled]="clicked" (click)="generatePromoCode(); clicked = true;">
                                <i class="fas fa-qrcode icon-lg mr-2"></i>
                                Generate Code
                            </button>
                        </span>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="d-flex flex-column mb-4" *ngIf="isCodeGenerated">
                        <label>Generated Code: <strong>{{ generatedCode }}</strong></label>
                        <span>
                            <a class="btn btn-primary btn-sm m-1" title="Send SMS" (click)="openSendSMSModal(sendSMS)" href="javascript:void(0)">
                                <i class="fal fa-comment-alt-dots icon-lg"> </i>
                                Send SMS
                            </a>
                        </span>
                        <span>
                            <a class="btn btn-primary btn-sm m-1" title="Send Email"
                                (click)="openSendMailModal(sendemail)" href="javascript:void(0)">
                                <i class="fal fa-envelope icon-lg"> </i>
                                Send Email
                            </a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-footer d-flex align-items-center">
            <!-- <button type="button" class="btn btn-success btn-sm m-1 d-flex align-items-center">
                <i class="fas fa-qrcode icon-lg mr-2"></i>
                Generate Code
            </button> -->
            <button type="button" class="btn btn-danger btn-sm m-1 d-flex align-items-center" (click)="goBack()">
                <i class="fas fa-chevron-left icon-lg mr-2"></i>
                Back
            </button>
        </div>
    </form>
</div>




<ng-template #sendemail>
    <form (ngSubmit)="sendEmailSubmit()" [formGroup]="sendEmailForm">
        <div class="modal-header">
            <h4 class="modal-title pull-left">Send Email</h4>
            <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <div class="row mb-4">
                <div class="col-sm-6">
                    <label for="">Email</label>
                    <input type="text" class="form-control" formControlName="sendEmail" placeholder="Enter email">
                    <div class="input-group mb-3">
                        <div *ngIf="(submitted && sendEmailForm.controls.sendEmail.invalid) || sendEmailForm.controls.sendEmail.touched"
                            class="err-msg">
                            <div
                                *ngIf="sendEmailForm.hasError('required',['sendEmail']) || sendEmailForm.hasError('whitespace',['sendEmail'])">
                                Please enter email.
                            </div>
                            <div
                                *ngIf="sendEmailForm.hasError('email',['sendEmail'])">
                                Please enter valid email.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal-footer">
                <button type="submit" class="btn btn-primary mr-auto">Send</button>
            </div>

        </div>
    </form>
</ng-template>





<ng-template #sendSMS>
    <form (ngSubmit)="sendSMSSubmit()" [formGroup]="sendSMSForm">
        <div class="modal-header">
            <h4 class="modal-title pull-left">Send SMS</h4>
            <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <div class="row mb-2">
                <div class="col-sm-6">
                    <label for="">Mobile Number</label>
                    <input type="text" class="form-control" formControlName="sendSMS" placeholder="Enter mobile number">
                    <div class="input-group mb-3">
                        <div *ngIf="(submitted1 && sendSMSForm.controls.sendSMS.invalid) || sendSMSForm.controls.sendSMS.touched"
                            class="err-msg">
                            <div
                                *ngIf="sendSMSForm.hasError('required',['sendSMS']) || sendSMSForm.hasError('whitespace',['sendSMS'])">
                                Please enter mobile number.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal-footer">
                <button type="submit" class="btn btn-primary mr-auto">Send</button>
            </div>

        </div>
    </form>
</ng-template>