<div class="animated">
    <div class="card">
        <div class="card-header d-flex flex-wrap align-items-center">
            <button type="button" class="btn btn-danger btn-sm m-1 d-flex align-items-center" (click)="goBack()">
                <i class="fas fa-chevron-left icon-lg mr-2"></i>
                Back
            </button>
            <h5 class="mb-0">User Details</h5>
        </div>
        <div class="card-body pb-0">
            <div class="row padding-b20">
                <div class="col-12">
                    <label for="">User Image</label>
                    <div class="remove-btn-fixed">
                        <img (error)="userImgErr($event)" src="{{baseURLPath + userDetails.profilePicture}}"
                            alt="Raffles Image" />
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <label for="">Email Address</label>
                    <input type="text" placeholder="Email Address" class="form-control"
                        [value]="userDetails.email ? userDetails.email : 'N/A'" disabled>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <label for="">Full Name</label>
                    <input type="text" placeholder="Full Name" class="form-control"
                        [value]="(userDetails.firstName || userDetails.lastName) ? (userDetails.firstName + ' ' + userDetails.lastName) : 'N/Activation'"
                        disabled>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <label for="">Mobile Number</label>
                    <input type="tel" placeholder="Mobile Number" class="form-control"
                        [value]="userDetails.phoneNumber ? userDetails.phoneNumber : 'N/A'" disabled>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <label for="">Member Type</label>
                    <input type="text" placeholder="Member Type" class="form-control" value="Standard" [value]="userDetails.userType" disabled>
                </div>
                <div class="col-lg-4 col-sm-6 pb-0">
                    <label for="">Created</label>
                    <div class="row">
                        <div class="col-6">
                            <input type="text" placeholder="Created" class="form-control"
                                [value]="userDetails.createdAt ? (userDetails.createdAt | date: 'dd/MM/yyyy') : 'N/A'"
                                disabled>
                        </div>
                        <div class="col-6">
                            <input type="text" placeholder="Created" class="form-control"
                                [value]="userDetails.createdAt ? (userDetails.createdAt | date: 'HH:mm') : 'N/A'"
                                disabled>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <label for="">Title</label>
                    <input type="text" placeholder="Title" class="form-control" value="{{userDetails.title || 'N/A'}}"
                        disabled>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <label for="">Company Name</label>
                    <input type="text" placeholder="Company Name" class="form-control"
                        value="{{userDetails.companyName || 'N/A'}}" disabled>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <label for="">Location</label>
                    <input type="text" placeholder="Location" class="form-control"
                        value="{{userDetails.address || 'N/A'}}" disabled>
                </div>
                <div class="col-12">
                    <label for="">About</label>
                    <textarea placeholder="About" class="form-control"
                        disabled>{{userDetails.about || 'N/A'}}</textarea>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <button class="btn btn-primary btn-sm m-1 d-flex align-items-center"
                        (click)="openBusinessGoalModal(businessGoal)"><i class="fal fa-eye icon-lg mr-2"></i>
                        View Business Goal</button>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <button class="btn btn-primary btn-sm m-1 d-flex align-items-center" (click)="openIndustriesModal(industries)"><i
                            class="fal fa-eye icon-lg mr-2"></i>
                        View Industry</button>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <button class="btn btn-primary btn-sm m-1 d-flex align-items-center" (click)="openPreferenceModal(preferences)"><i
                            class="fal fa-eye icon-lg mr-2"></i>
                        View Preference</button>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <button class="btn btn-primary btn-sm m-1 d-flex align-items-center" (click)="openExpertiseModal(expertise)"><i
                            class="fal fa-eye icon-lg mr-2"></i>
                        View Expertise</button>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <button class="btn btn-primary btn-sm m-1 d-flex align-items-center" (click)="openUserGroupModal(userGroup)"><i
                            class="fal fa-eye icon-lg mr-2"></i>
                        View User Group</button>
                </div>
            </div>
        </div>
    </div>
</div>

<ng-template #businessGoal>
    <div class="modal-header">
        <h4 class="modal-title pull-left">Business Goal</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <tabset>
            <tab heading="Paired">
                <div class="row padding-b20" *ngIf="pairedData.length > 0">
                    <div class="col-sm-4 col-md-4" *ngFor="let paired of pairedData">
                        <ul class="ul-disc">
                            <li>{{ paired.pairedGoalsName }}</li>
                            <ul class="ul-circle" *ngFor="let goal of paired?.pairedSubGoals">
                                <li>{{ goal.name }}</li>
                            </ul>
                        </ul>
                    </div>
                    <!-- <div class="col-sm-2 col-md-2">
                        <ul class="ul-disc">
                            <li>Test</li>
                            <ul class="ul-circle">
                                <li>Abc</li>
                                <li>Abc</li>
                                <li>Abc</li>
                                <li>Abc</li>
                                <li>Abc</li>
                            </ul>
                        </ul>
                    </div>
                    <div class="col-sm-2 col-md-2">
                        <ul class="ul-disc">
                            <li>Test</li>
                            <ul class="ul-circle">
                                <li>Abc</li>
                                <li>Abc</li>
                                <li>Abc</li>
                                <li>Abc</li>
                                <li>Abc</li>
                            </ul>
                        </ul>
                    </div> -->
                </div>
                <ul class="ul-disc" *ngIf="pairedData.length == 0">
                    No record found.
                </ul>
            </tab>
            <tab heading="Self Match">
                <ul class="ul-disc" *ngIf="selfMatchData.length > 0">
                    <li *ngFor="let match of selfMatchData">{{ match['SelfMatchGoals.name'] }}</li>
                </ul>
                <ul class="ul-disc" *ngIf="selfMatchData.length == 0">
                    No record found.
                </ul>
            </tab>
        </tabset>
    </div>
</ng-template>

<ng-template #industries>
    <div class="modal-header">
        <h4 class="modal-title pull-left">Industry</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <div class="row padding-b20" *ngIf="industryData.length > 0">
            <div class="col-sm-6 col-md-6" *ngFor="let ind of industryData">
                <ul class="ul-disc">
                    <li>{{ ind.IndustriesName }}</li>
                    <ul class="ul-circle" *ngFor="let subInd of ind?.UserSubIndustries">
                        <li>{{ subInd.name }}</li>
                    </ul>
                </ul>
            </div>
        </div>
        <ul class="ul-disc" *ngIf="industryData.length == 0">
            No record found.
        </ul>
    </div>
</ng-template>

<ng-template #preferences>
    <div class="modal-header">
        <h4 class="modal-title pull-left">Preference</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body" *ngIf="userPreference.length > 0">
        <ul class="ul-disc" *ngFor="let pre of userPreference">
            <li>{{ pre['Prefrences.en'] }}</li>
        </ul>
    </div>
    <div class="modal-body" *ngIf="userPreference.length == 0">
        <ul class="ul-disc">
            No record found.
        </ul>
    </div>
</ng-template>

<ng-template #expertise>
    <div class="modal-header">
        <h4 class="modal-title pull-left">Expertise</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body" *ngIf="userExpertise.length > 0">
        <ul class="ul-disc" *ngFor="let exp of userExpertise">
            <li>{{ exp['Expertises.en'] }}</li>
        </ul>
    </div>
    <div class="modal-body" *ngIf="userExpertise.length == 0">
        <ul class="ul-disc">
            No record found.
        </ul>
    </div>
</ng-template>


<ng-template #userGroup>
    <div class="modal-header">
        <h4 class="modal-title pull-left">User Group</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <div class="row padding-b20" *ngIf="userGroupData.length > 0">
            <div class="col-sm-6 col-md-6" *ngFor="let group of userGroupData">
                <ul class="ul-disc">
                    <li>{{ group.UserGroupName }}</li>
                    <ul class="ul-circle" *ngFor="let sub of group?.UserSubGroups">
                        <li>{{ sub.name }}</li>
                    </ul>
                </ul>
            </div>
        </div>
        <ul class="ul-disc" *ngIf="userGroupData.length == 0">
            No record found.
        </ul>
    </div>
</ng-template>