{
  "name": "@coreui/coreui-free-angular-admin-template",
  "version": "2.9.2",
  "description": "CoreUI Free Angular 2+ Admin Template",
  "author": {
    "name": "Łukasz Holeczek",
    "url": "http://holeczek.pl",
    "github": "https://github.com/mrholek",
    "twitter": "https://twitter.com/lukaszholeczek"
  },
  "contributors": [
    {
      "name": "Andrzej Kopański",
      "url": "https://github.com/xidedix"
    }
  ],
  "homepage": "https://coreui.io/angular",
  "copyright": "Copyright 2020 creativeLabs Łukasz Holeczek",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points",
    "start": "ng serve",
    "build": "ng build --prod --aot --buildOptimizer --commonChunk --vendorChunk --optimization --progress && rsync -a dist/ ../backend/admin/",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.1.3",
    "@angular/common": "^10.1.3",
    "@angular/compiler": "^10.1.3",
    "@angular/core": "^10.1.3",
    "@angular/forms": "^10.1.3",
    "@angular/platform-browser": "^10.1.3",
    "@angular/platform-browser-dynamic": "^10.1.3",
    "@angular/router": "^10.1.3",
    "@ckeditor/ckeditor5-angular": "^1.2.3",
    "@ckeditor/ckeditor5-build-classic": "^23.0.0",
    "@coreui/angular": "^2.9.2",
    "@coreui/coreui": "^2.1.16",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.3.1",
    "@coreui/icons": "0.3.0",
    "@ng-select/ng-select": "^5.0.3",
    "angular-datatables": "^9.0.2",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.9.3",
    "core-js": "^2.6.11",
    "datatables.net": "^1.10.22",
    "datatables.net-dt": "^1.10.22",
    "flag-icon-css": "^3.4.6",
    "jquery": "^3.5.1",
    "moment": "^2.24.0",
    "mutationobserver-shim": "^0.3.5",
    "ng2-charts": "^2.3.0",
    "ng2-validation": "^4.2.0",
    "ngx-bootstrap": "^5.6.1",
    "ngx-loading": "^8.0.0",
    "ngx-perfect-scrollbar": "^9.0.0",
    "ngx-slick-carousel": "^0.5.1",
    "ngx-spinner": "^10.0.1",
    "ngx-toastr": "^13.0.1",
    "rxjs": "^6.5.5",
    "simple-line-icons": "^2.4.1",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^10.3.5",
    "ts-helpers": "^1.1.2",
    "tslib": "^2.0.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1001.3",
    "@angular/cli": "^10.1.3",
    "@angular/compiler-cli": "^10.1.3",
    "@angular/language-service": "^10.1.3",
    "@types/datatables.net": "^1.10.19",
    "@types/jasmine": "^3.5.10",
    "@types/jasminewd2": "^2.0.8",
    "@types/jquery": "^3.5.1",
    "@types/node": "^13.11.1",
    "codelyzer": "^5.2.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "^8.8.2",
    "tslint": "~6.1.0",
    "typescript": "~4.0.3"
  },
  "engines": {
    "node": ">= 10.13",
    "npm": ">= 6"
  }
}
