<div class="animated">
    <div class="card">
        <div class="card-header d-flex flex-wrap justify-content-between align-items-center">
            <h5 class="mb-0">User Group</h5>
            <a class="btn btn-primary btn-sm m-1" [routerLink]="['add']">
                <i class="fal fa-plus icon-lg mr-1"></i>
                Add User Group
            </a>
        </div>
        <div class="card-body">
            <div class="responsive-table rounded">
                <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" class="hover row-border table order-table border">
                    <thead>
                        <tr>
                            <th>User Group</th>
                            <!-- <th>Sub Industry</th> -->
                            <th>Modified Date</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody *ngIf="userGroups?.length > 0">
                        <tr *ngFor="let group of userGroups">
                            <td>{{group.name}}</td>
                            <td>{{group.updatedAt | date:'dd/MM/yyyy'}}</td>
                            <td>
                                <a class="btn btn-primary btn-sm m-1" title="Edit"
                                    [routerLink]="['edit', group.id]">
                                    <i class="fal fa-pen icon-lg"> </i>
                                </a>
                                <a class="btn btn-warning btn-sm m-1" title="Inactive" href="javascript:void(0)"
                                    (click)="changeUserGroupStatus(group.id, 'inactive')"
                                    *ngIf="group.isActive">
                                    <i class="fal fa-ban icon-lg"> </i>
                                </a>
                                <a class="btn btn-success btn-sm m-1" title="Active" href="javascript:void(0)"
                                    (click)="changeUserGroupStatus(group.id, 'active')"
                                    *ngIf="!group.isActive">
                                    <i class="fal fa-check icon-lg"> </i>
                                </a>
                            </td>
                        </tr>
                        <!-- <tr>
                            <td>Manufacturing</td>
                            <td>Moulding, Casting Plastic</td>
                            <td>22-02-2020</td>
                            <td>
                                <a class="btn btn-primary btn-sm m-1" title="Edit" [routerLink]="['edit']">
                                    <i class="fal fa-pen icon-lg"> </i>
                                </a>
                                <a class="btn btn-warning btn-sm m-1" title="Inactive" href="javascript:void(0)" (click)="inactiveClick(1)" *ngIf="inactive">
                                    <i class="fal fa-ban icon-lg"> </i>
                                </a>
                                <a class="btn btn-success btn-sm m-1" title="Active" href="javascript:void(0)" (click)="activeClick(1)" *ngIf="active">
                                    <i class="fal fa-check icon-lg"> </i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>Agriculture</td>
                            <td>Farming, Pesticide, Fertilizers</td>
                            <td>22-02-2020</td>
                            <td>
                                <a class="btn btn-primary btn-sm m-1" title="Edit" [routerLink]="['edit']">
                                    <i class="fal fa-pen icon-lg"> </i>
                                </a>
                                <a class="btn btn-warning btn-sm m-1" title="Inactive" href="javascript:void(0)" (click)="inactiveClick(1)" *ngIf="inactive">
                                    <i class="fal fa-ban icon-lg"> </i>
                                </a>
                                <a class="btn btn-success btn-sm m-1" title="Active" href="javascript:void(0)" (click)="activeClick(1)" *ngIf="active">
                                    <i class="fal fa-check icon-lg"> </i>
                                </a>
                            </td>
                        </tr> -->
                    </tbody>
                    <tbody *ngIf="userGroups?.length == 0">
                        <tr>
                            <td colspan="3" class="no-data-available">No data!</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>