<div class="animated">
    <form class="card" (ngSubmit)="addIndustryFormSubmit()" [formGroup]="addIndustryForm" name="addIndustryForm"
        novalidate="" role="form">
        <div class="card-header d-flex flex-wrap justify-content-between align-items-center">
            <h5 class="mb-0">Add Industry</h5>
        </div>
        <div class="card-body">
            <ul class="row">
                <li class="col-sm-6">
                    <label for="">Industry</label>
                    <div class="input-group mb-3">
                        <input formControlName="industry" type="text" class="form-control" placeholder="Industry">
                        <div *ngIf="(submitted && addIndustryForm.controls.industry.invalid) || addIndustryForm.controls.industry.touched"
                            class="err-msg">
                            <div *ngIf="addIndustryForm.hasError('required',['industry']) || addIndustryForm.hasError('whitespace',['industry'])">
                                Please enter industry.
                            </div>
                        </div>
                    </div>
                </li>
                <li class="col-sm-6">
                    <label for="">Sub Industry</label>
                    <div class="input-group mb-3">
                        <ng-select formControlName="subIndustry" class="w-100 hide-dropdown" [items]=""
                            [addTag]="true" [multiple]="true" [minTermLength]="1" bindLabel="name"
                            placeholder="Sub Industry">
                        </ng-select>
                        <div *ngIf="(submitted && addIndustryForm.controls.subIndustry.invalid) || addIndustryForm.controls.subIndustry.touched"
                            class="err-msg">
                            <div *ngIf="addIndustryForm.hasError('required',['subIndustry'])">
                                Please enter sub industry.
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="card-footer d-flex flex-wrap align-items-center">
            <button type="submit" class="btn btn-success btn-sm m-1 d-flex align-items-center">
                <i class="fas fa-save icon-lg mr-1"></i>
                Submit
            </button>
            <button type="button" class="btn btn-danger btn-sm m-1 d-flex align-items-center" (click)="goBack()">
                <i class="fas fa-chevron-left icon-lg mr-1"></i>
                Cancel
            </button>
        </div>
    </form>
</div>