<div class="animated">
    <div class="card">
        <div class="card-header d-flex flex-wrap align-items-center">
            <button type="button" class="btn btn-danger btn-sm m-1 d-flex align-items-center" (click)="goBack()">
                <i class="fas fa-chevron-left icon-lg mr-2"></i>
                Back
            </button>
            <h5 class="mb-0">Topic</h5>
        </div>
        <div class="card-body">
            <div class="responsive-table rounded">
                <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger"
                    class="hover row-border table order-table border">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Text</th>
                            <th>Author</th>
                            <th>Reply</th>
                        </tr>
                    </thead>
                    <tbody *ngIf="users?.length > 0">
                        <tr *ngFor="let user of users">
                            <td>{{ user.createdAt | date:'dd/MM/yyyy' }}</td>
                            <td>{{ user.text }} </td>
                            <td>{{ user?.userDetails?.firstName + ' ' + user?.userDetails?.lastName }}</td>
                            <td>{{ user.comments }}</td>
                        </tr>
                        <!-- <tr>
                            <td>
                                27/08/2020
                            </td>
                            <td>Chances are , you are using SEO as a channel to promote your content</td>
                            <td>Curran Sterling</td>
                            <td>Group</td>
                            <td>5</td>
                            <td>
                                <a class="btn btn-primary btn-sm m-1" title="Edit" href="javascript:void(0)"
                                    (click)="detailsModal(details)">
                                    <i class="fal fa-eye icon-lg"> </i>
                                </a>
                                <a class="btn btn-primary btn-sm m-1" title="Comment"
                                    [routerLink]="['/moments/comment']">
                                    <i class="fal fa-comment-alt-smile icon-lg"> </i>
                                </a>
                                <a class="btn btn-warning btn-sm m-1" title="Inactive" href="javascript:void(0)"
                                    (click)="inactiveClick(1)" *ngIf="inactive">
                                    <i class="fal fa-ban icon-lg"> </i>
                                </a>
                                <a class="btn btn-success btn-sm m-1" title="Active" href="javascript:void(0)"
                                    (click)="activeClick(1)" *ngIf="active">
                                    <i class="fal fa-check icon-lg"> </i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                27/08/2020
                            </td>
                            <td>Along with the obvious advantage of driving more click to your blog posts</td>
                            <td>Tom Sterling</td>
                            <td>Public</td>
                            <td>0</td>
                            <td>
                                <a class="btn btn-primary btn-sm m-1" title="Edit" href="javascript:void(0)"
                                    (click)="detailsModal(details)">
                                    <i class="fal fa-eye icon-lg"> </i>
                                </a>
                                <a class="btn btn-primary btn-sm m-1" title="Comment"
                                    [routerLink]="['/moments/comment']">
                                    <i class="fal fa-comment-alt-smile icon-lg"> </i>
                                </a>
                                <a class="btn btn-warning btn-sm m-1" title="Inactive" href="javascript:void(0)"
                                    (click)="inactiveClick(1)" *ngIf="inactive">
                                    <i class="fal fa-ban icon-lg"> </i>
                                </a>
                                <a class="btn btn-success btn-sm m-1" title="Active" href="javascript:void(0)"
                                    (click)="activeClick(1)" *ngIf="active">
                                    <i class="fal fa-check icon-lg"> </i>
                                </a>
                            </td>
                        </tr> -->
                        <!-- <tr>
                            <td>
                                27/08/2020
                            </td>
                            <td>Take a look at this data collected by Advanced web Ranking</td>
                            <td>Jack Sterling</td>
                            <td>Group</td>
                            <td>2</td>
                            <td>
                                <a class="btn btn-primary btn-sm m-1" title="Edit" href="javascript:void(0)"
                                    (click)="detailsModal(details)">
                                    <i class="fal fa-eye icon-lg"> </i>
                                </a>
                                <a class="btn btn-primary btn-sm m-1" title="Comment"
                                    [routerLink]="['/moments/comment']">
                                    <i class="fal fa-comment-alt-smile icon-lg"> </i>
                                </a>
                                <a class="btn btn-warning btn-sm m-1" title="Inactive" href="javascript:void(0)"
                                    (click)="inactiveClick(1)" *ngIf="inactive">
                                    <i class="fal fa-ban icon-lg"> </i>
                                </a>
                                <a class="btn btn-success btn-sm m-1" title="Active" href="javascript:void(0)"
                                    (click)="activeClick(1)" *ngIf="active">
                                    <i class="fal fa-check icon-lg"> </i>
                                </a>
                            </td>
                        </tr> -->
                    </tbody>
                    <tbody *ngIf="users?.length == 0">
                        <tr>
                            <td colspan="4" class="no-data-available">No data!</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

