<div class="animated">
    <div class="card">
        <div class="card-header d-flex flex-wrap justify-content-between align-items-center">
            <h5 class="mb-0">Content</h5>
        </div>
        <div class="card-body">
            <div class="responsive-table rounded">
                <table class="table-bordered hover row-border table order-table border">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Last Modified</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody *ngIf="CMSData?.length > 0">
                        <tr *ngFor="let cms of CMSData">
                            <td>
                                {{ cms?.titleValue }}
                            </td>
                            <td>
                                <span>{{ cms?.updatedAt | date:'dd/MM/yyyy' }}</span>
                            </td>
                            <td>
                                <a class="btn btn-primary btn-sm m-1" title="" [routerLink]="['/content/edit', cms?.id]">
                                    <i class="fal fa-pen icon-lg"> </i>
                                </a>
                            </td>
                        </tr>
                        <!-- <tr>
                            <td>
                                About Us
                            </td>
                            <td>
                                <span>22-02-2020</span>
                                <span>15:17:23</span>
                            </td>
                            <td>
                                <a class="btn btn-primary btn-sm m-1" title="About Us" [routerLink]="['/content/edit', '2']">
                                    <i class="fal fa-pen icon-lg"> </i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Privacy Policy
                            </td>
                            <td>
                                <span>22-02-2020</span>
                                <span>03:12:15</span>
                            </td>
                            <td>
                                <a class="btn btn-primary btn-sm m-1" title="Privacy Policy" [routerLink]="['/content/edit', '3']">
                                    <i class="fal fa-pen icon-lg"> </i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Customer Service and Contact Details
                            </td>
                            <td>
                                <span>22-02-020</span>
                                <span>10:11:12</span>
                            </td>
                            <td>
                                <a class="btn btn-primary btn-sm m-1" title="Customer Service and Contact Details" [routerLink]="['/content/edit', '4']">
                                    <i class="fal fa-pen icon-lg"> </i>
                                </a>
                            </td>
                        </tr> -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
