<div class="animated">
    <div class="card">
        <div class="card-header d-flex flex-wrap justify-content-between align-items-center">
            <h5 class="mb-0">Generate VIP Code</h5>
            <a class="btn btn-primary btn-sm m-1 d-flex align-items-center" [routerLink]="['add']">
                <i class="fal fa-plus icon-lg mr-2"></i>
                Add VIP Code
            </a>
        </div>
        <div class="card-body">
            <div class="responsive-table rounded">
                <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" class="hover row-border table order-table border">
                    <thead>
                        <tr>
                            <th>Created Date</th>
                            <th>VIP Code</th>
                            <th>Used By</th>
                            <th>Status</th>
                            <th>Used Date</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody *ngIf="promoCodeList?.length > 0">
                        <tr *ngFor="let promo of promoCodeList">
                            <td>{{ promo.createdAt | date:'dd/MM/yyyy' }}</td>
                            <td>{{ promo.promoCode }}</td>
                            <td>{{ promo.PromoCode?.email }}</td>
                            <td *ngIf="promo.isUsed">Used</td>
                            <td *ngIf="!promo.isUsed">Not Used</td>
                            <td>{{ promo.usedDate | date:'dd/MM/yyyy' }}</td>
                            <td>
                                <a *ngIf="!promo.isUsed" class="btn btn-primary btn-sm m-1" title="Send SMS" (click)="openSendSMSModal(sendSMS, promo.promoCode)" href="javascript:void(0)">
                                    <i class="fal fa-comment-alt-dots icon-lg"> </i>
                                </a>
                                <a *ngIf="!promo.isUsed" class="btn btn-primary btn-sm m-1" title="Send Email" (click)="openSendMailModal(sendemail, promo.promoCode)" href="javascript:void(0)">
                                    <i class="fal fa-envelope icon-lg"> </i>
                                </a>
                            </td>
                        </tr>
                        <!-- <tr>
                            <td>
                                15/04/2020
                            </td>
                            <td>LMNXXXXXXX</td>
                            <td></td>
                            <td>Not Used</td>
                            <td></td>
                            <td>15/05/2020</td>
                            <td>
                                <a class="btn btn-primary btn-sm m-1" title="Comment" href="javascript:void(0)">
                                    <i class="fal fa-comment-alt-dots icon-lg"> </i>
                                </a>
                                <a class="btn btn-primary btn-sm m-1" title="Mail" href="mailto:dummy@mail.com">
                                    <i class="fal fa-envelope icon-lg"> </i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                15/04/2020
                            </td>
                            <td>LMNXXXXXXX</td>
                            <td>Cloud@Biz.com</td>
                            <td>Used</td>
                            <td>16/04/2020</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>
                                31/03/2020
                            </td>
                            <td>LMNXXXXXXX</td>
                            <td></td>
                            <td>Not Used</td>
                            <td></td>
                            <td>31/04/2020</td>
                            <td>
                                <a class="btn btn-primary btn-sm m-1" title="Comment" href="javascript:void(0)">
                                    <i class="fal fa-comment-alt-dots icon-lg"> </i>
                                </a>
                                <a class="btn btn-primary btn-sm m-1" title="Mail" href="mailto:dummy@mail.com">
                                    <i class="fal fa-envelope icon-lg"> </i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                31/03/2020
                            </td>
                            <td>LMNXXXXXXX</td>
                            <td>Mark@cloud.com</td>
                            <td>Used</td>
                            <td>18/04/2020</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>
                                28/02/2020
                            </td>
                            <td>LMNXXXXXXX</td>
                            <td></td>
                            <td>Expired</td>
                            <td></td>
                            <td>28/03/2020</td>
                            <td></td>
                        </tr> -->
                    </tbody>
                    <tbody *ngIf="promoCodeList?.length == 0">
                        <tr>
                            <td colspan="6" class="no-data-available">No data!</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>



<ng-template #sendemail>
    <form (ngSubmit)="sendEmailSubmit()" [formGroup]="sendEmailForm">
        <div class="modal-header">
            <h4 class="modal-title pull-left">Send Email</h4>
            <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <div class="row mb-4">
                <div class="col-sm-6">
                    <label for="">Email</label>
                    <input type="text" class="form-control" formControlName="sendEmail" placeholder="Enter email">
                    <div class="input-group mb-3">
                        <div *ngIf="(submitted && sendEmailForm.controls.sendEmail.invalid) || sendEmailForm.controls.sendEmail.touched"
                            class="err-msg">
                            <div
                                *ngIf="sendEmailForm.hasError('required',['sendEmail']) || sendEmailForm.hasError('whitespace',['sendEmail'])">
                                Please enter email.
                            </div>
                            <div
                                *ngIf="sendEmailForm.hasError('email',['sendEmail'])">
                                Please enter valid email.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal-footer">
                <button type="submit" class="btn btn-primary mr-auto">Send</button>
            </div>

        </div>
    </form>
</ng-template>





<ng-template #sendSMS>
    <form (ngSubmit)="sendSMSSubmit()" [formGroup]="sendSMSForm">
        <div class="modal-header">
            <h4 class="modal-title pull-left">Send SMS</h4>
            <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <div class="row mb-2">
                <div class="col-sm-6">
                    <label for="">Mobile Number</label>
                    <input type="text" class="form-control" formControlName="sendSMS" placeholder="Enter mobile number">
                    <div class="input-group mb-3">
                        <div *ngIf="(submitted1 && sendSMSForm.controls.sendSMS.invalid) || sendSMSForm.controls.sendSMS.touched"
                            class="err-msg">
                            <div
                                *ngIf="sendSMSForm.hasError('required',['sendSMS']) || sendSMSForm.hasError('whitespace',['sendSMS'])">
                                Please enter mobile number.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal-footer">
                <button type="submit" class="btn btn-primary mr-auto">Send</button>
            </div>

        </div>
    </form>
</ng-template>