<div class="animated">
    <div class="card">
        <div class="card-header d-flex flex-wrap justify-content-between align-items-center">
            <h5 class="mb-0">Preferences</h5>
            <a class="btn btn-primary btn-sm m-1" [routerLink]="['add']">
                <i class="fal fa-plus icon-lg mr-1"></i>
                Add Preference
            </a>
        </div>
        <div class="card-body">
            <div class="responsive-table rounded">
                <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger"
                    class="hover row-border table order-table border">
                    <thead>
                        <tr>
                            <th>Preferences</th>
                            <th>Modified Date</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody *ngIf="preferencesList?.length > 0">
                        <tr *ngFor="let preferences of preferencesList">
                            <td>{{preferences.en}}</td>
                            <td>{{preferences.updatedAt | date:'dd/MM/yyyy'}}</td>
                            <td>
                                <a class="btn btn-primary btn-sm m-1" title="Edit"
                                    [routerLink]="['edit', preferences.id]">
                                    <i class="fal fa-pen icon-lg"> </i>
                                </a>
                                <a class="btn btn-warning btn-sm m-1" title="Inactive" href="javascript:void(0)"
                                    (click)="changedPreferencesStatus(preferences.id, 'inactive')"
                                    *ngIf="preferences.isActive">
                                    <i class="fal fa-ban icon-lg"> </i>
                                </a>
                                <a class="btn btn-success btn-sm m-1" title="Active" href="javascript:void(0)"
                                    (click)="changedPreferencesStatus(preferences.id, 'active')"
                                    *ngIf="!preferences.isActive">
                                    <i class="fal fa-check icon-lg"> </i>
                                </a>
                            </td>
                        </tr>
                    </tbody>
                    <tbody *ngIf="preferencesList?.length == 0">
                        <tr>
                            <td colspan="3" class="no-data-available">No data!</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>