<div class="animated">
    <div class="card">
        <div class="card-header d-flex flex-wrap justify-content-between align-items-center">
            <h5 class="mb-0">Evaluation</h5>
        </div>
        <form (ngSubmit)="filterFormSubmit()" [formGroup]="filterForm" class="card-body">
            <div class="row padding-b20">
                <div class="col-lg-3 col-sm-6">
                    <label for="">Type</label>
                    <select class="form-control" formControlName="type">
                        <option value="all">-- All --</option>
                        <option value="post">Post</option>
                        <option value="moment">Moment</option>
                        <option value="article">Article</option>
                    </select>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <label for="">Evaluation From Date</label>
                    <input type="text" placeholder="From Date" class="form-control" bsDatepicker [bsConfig]="bsConfig"
                        formControlName="from_date">
                </div>
                <div class="col-lg-3 col-sm-6">
                    <label for="">Evaluation To Date</label>
                    <input type="text" placeholder="To Date" class="form-control" bsDatepicker [bsConfig]="bsConfig"
                        formControlName="to_date">
                </div>
                <div class="col-lg-2 col-sm-6">
                    <input type="submit" style="margin-top: 27px;" class="form-control btn btn-primary"
                        value="Apply Filter">
                </div>
                <div class="col-lg-1 col-sm-6">
                    <input type="button" style="margin-top: 27px;" class="form-control btn btn-secondary" value="Reset"
                        (click)="onReset()">
                </div>
            </div>
            <div class="responsive-table rounded">
                <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger"
                    class="hover row-border table order-table border">
                    <thead>
                        <tr>
                            <th>Date & Time</th>
                            <th>Issue</th>
                            <th>Reported By</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody *ngIf="postList?.length > 0">
                        <tr *ngFor="let post of postList">
                            <td>{{ post.createdAt | date:'dd/MM/yyyy HH:mm:ss' }}</td>
                            <td>{{ post.issue }} </td>
                            <td>{{ post.userDetails.firstName + ' ' + post.userDetails.lastName }}</td>
                            <!-- <td *ngIf="post?.postDetails?.type == 'post' "> -->
                            <td>
                                <a class="btn btn-success btn-sm m-1" title="Resolve" href="javascript:void(0)"
                                    (click)="resolveEvaluation(post.id, post.postId, post.postDetails.type)"
                                    *ngIf="post.postDetails.isActive">
                                    <i class="fal fa-check-double icon-lg"> </i>
                                </a>
                                <a class="btn btn-primary btn-sm m-1" title="View" href="javascript:void(0)"
                                    (click)="detailsModal(post.postId, post.postDetails.type)">
                                    <i class="fal fa-eye icon-lg"> </i>
                                </a>
                                <a class="btn btn-warning btn-sm m-1" title="Inactive" href="javascript:void(0)"
                                    (click)="changeStatus(post.postDetails.id, 'inactive', post.postDetails.type)"
                                    *ngIf="post.postDetails.isActive">
                                    <i class="fal fa-ban icon-lg"> </i>
                                </a>
                                <a class="btn btn-success btn-sm m-1" title="Active" href="javascript:void(0)"
                                    (click)="changeStatus(post.postDetails.id, 'active', post.postDetails.type)"
                                    *ngIf="!post.postDetails.isActive">
                                    <i class="fal fa-check icon-lg"> </i>
                                </a>
                            </td>
                            <!-- </td> -->

                            <!-- <td *ngIf="post?.postDetails?.type == 'moment' ">
                                <a class="btn btn-success btn-sm m-1" title="Resolve" href="javascript:void(0)" 
                                (click)="resolveEvaluation(post.id, post.postId, post.postDetails.type)" *ngIf="post.postDetails.isActive">
                                    <i class="fal fa-check-double icon-lg"> </i>
                                </a>
                                <a class="btn btn-primary btn-sm m-1" title="View" href="javascript:void(0)"
                                    (click)="detailsModal(post.postId, post.postDetails.type)">
                                    <i class="fal fa-eye icon-lg"> </i>
                                </a>
                                <a class="btn btn-warning btn-sm m-1" title="Inactive" href="javascript:void(0)"
                                    (click)="changeStatus(post.postDetails.id, 'inactive', post.postDetails.type)" *ngIf="post.postDetails.isActive">
                                    <i class="fal fa-ban icon-lg"> </i>
                                </a>
                                <a class="btn btn-success btn-sm m-1" title="Active" href="javascript:void(0)"
                                    (click)="changeStatus(post.postDetails.id, 'active', post.postDetails.type)" *ngIf="!post.postDetails.isActive">
                                    <i class="fal fa-check icon-lg"> </i>
                                </a>
                            </td>

                            <td *ngIf="post?.postDetails?.type == 'article' ">
                                <a class="btn btn-success btn-sm m-1" title="Resolve" href="javascript:void(0)" 
                                (click)="resolveEvaluation(post.id, post.postId, post.postDetails.type)" *ngIf="post.postDetails.isActive">
                                    <i class="fal fa-check-double icon-lg"> </i>
                                </a>
                                <a class="btn btn-primary btn-sm m-1" title="View" href="javascript:void(0)"
                                    (click)="detailsModal(post.postId, post.postDetails.type)">
                                    <i class="fal fa-eye icon-lg"> </i>
                                </a>
                                <a class="btn btn-warning btn-sm m-1" title="Inactive" href="javascript:void(0)"
                                    (click)="changeStatus(post.postDetails.id, 'inactive', post.postDetails.type)" *ngIf="post.postDetails.isActive">
                                    <i class="fal fa-ban icon-lg"> </i>
                                </a>
                                <a class="btn btn-success btn-sm m-1" title="Active" href="javascript:void(0)"
                                    (click)="changeStatus(post.postDetails.id, 'active', post.postDetails.type)" *ngIf="!post.postDetails.isActive">
                                    <i class="fal fa-check icon-lg"> </i>
                                </a>
                            </td> -->

                        </tr>
                    </tbody>
                    <tbody *ngIf="postList?.length == 0">
                        <tr>
                            <td colspan="4" class="no-data-available">No data!</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </form>
    </div>
</div>

<ng-template #details>
    <div class="modal-header">
        <h4 class="modal-title pull-left">Evaluation Details</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <div class="d-flex flex-wrap">
            <span class="post-img" style="background-image: url('assets/img/image13.png');"></span>
            <div class="post-caption d-flex flex-column flex-1">
                <h4>Hu Damhui</h4>
                <span class="min">24 mins</span>
                <p>How do you increase the money? Question for big millioners.</p>
            </div>
        </div>
        <figure class="post-details-img" style="background-image: url('assets/img/image11.png');"></figure>
        <div class="d-flex flex-wrap">
            <span class="post-img"></span>
            <div class="post-caption d-flex flex-wrap flex-1">
                <strong class="d-flex flex-wrap align-items-center mr-3">
                    <i class="fas fa-heart icon-18 mr-1 color-red"></i>
                    <!-- <i class="fal fa-heart icon-18 mr-1 color-red"></i> -->
                    47
                </strong>
                <strong class="d-flex flex-wrap align-items-center">
                    <i class="fas fa-comment-dots icon-18 mr-1 color-gary"></i>
                    5
                </strong>
            </div>
        </div>
    </div>
</ng-template>