<div class="animated">
    <div class="card">
        <div class="card-header d-flex flex-wrap align-items-center">
            <button type="button" class="btn btn-danger btn-sm m-1 d-flex align-items-center" (click)="goBack()">
                <i class="fas fa-chevron-left icon-lg mr-2"></i>
                Back
            </button>
            <h5 class="mb-0">Business Club Details</h5>
        </div>
        <div class="card-body pb-0">
            <div class="row padding-b20">
                <div class="col-12">
                    <label for="">Group Image</label>
                    <div class="remove-btn-fixed">
                        <img (error)="userImgErr($event)" src="{{baseURLPath + groupDetails.groupIcon}}"
                            alt="Image" />
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <label for="">Group Name</label>
                    <input type="text" class="form-control" [value]="groupDetails.groupName ? groupDetails.groupName : 'N/A'"
                        disabled>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <label for="">Admin Name</label>
                    <input type="text" placeholder="" class="form-control"
                        [value]="(groupDetails?.AdminDetails?.firstName || groupDetails?.AdminDetails?.lastName) ? (groupDetails.AdminDetails.firstName + ' ' + groupDetails.AdminDetails.lastName) : 'N/A'"
                        disabled>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <label for="">Group Type</label>
                    <input type="text" placeholder="" class="form-control"
                        [value]="(groupDetails.groupType == 'busines') ? 'business' : groupDetails.groupType "
                        disabled>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <label for="">Industry</label>
                    <input type="text" placeholder="" class="form-control"
                        [value]="groupDetails.IndustriesDetails?.name ? groupDetails.IndustriesDetails?.name : 'N/A'"
                        disabled>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <label for="">Total Members</label>
                    <input type="tel" placeholder="" class="form-control"
                        [value]="groupDetails.totalMembers ? groupDetails.totalMembers : 'N/A'" disabled>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <label for="">Group Color</label>
                    <input type="tel" placeholder="" class="form-control"
                        [value]="groupDetails.groupColor ? groupDetails.groupColor : 'N/A'" disabled>
                </div>
                <div class="col-lg-4 col-sm-6 pb-0">
                    <label for="">Created</label>
                    <div class="row">
                        <div class="col-6">
                            <input type="text" placeholder="" class="form-control"
                                [value]="groupDetails.createdAt ? (groupDetails.createdAt | date: 'dd/MM/yyyy') : 'N/A'"
                                disabled>
                        </div>
                        <div class="col-6">
                            <input type="text" placeholder="" class="form-control"
                                [value]="groupDetails.createdAt ? (groupDetails.createdAt | date: 'HH:mm') : 'N/A'"
                                disabled>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <button class="btn btn-primary btn-sm m-1 d-flex align-items-center"
                        [routerLink]="['/business-club/view', id, 'post', groupDetails.id]"><i class="fal fa-eye icon-lg mr-2"></i>
                        View Posts</button>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <button class="btn btn-primary btn-sm m-1 d-flex align-items-center"
                        [routerLink]="['/business-club/view', id, 'topic', groupDetails.id]"><i class="fal fa-eye icon-lg mr-2"></i>
                        View Topics</button>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <button class="btn btn-primary btn-sm m-1 d-flex align-items-center"
                        [routerLink]="['/business-club/view', id, 'member', groupDetails.id]"><i class="fal fa-eye icon-lg mr-2"></i>
                        View Members</button>
                </div>
            </div>
        </div>
    </div>
</div>