<div *ngIf="type != 'Article'">
    <div class="modal-header">
        <h4 class="modal-title pull-left">{{type}} Details</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <div class="d-flex flex-wrap">
            <span class="remove-btn-fixed mb-4 mr-4">
                <img (error)="userImgErr($event)" src="{{baseURLPathProfile + postDetails?.userDetails?.profilePicture}}" />
            </span>
            <div class="post-caption d-flex flex-column flex-1">
                <h4>{{ postDetails?.userDetails?.firstName + ' ' + postDetails?.userDetails?.lastName }}</h4>
                <span class="min">{{ postDetails?.createdAt | dateAgo }}</span>
                <p>{{ postDetails?.text }} </p>
            </div>
        </div>
        <div class="post-details-img" *ngIf="postDetails?.PostMedias.length > 0">
            <ngx-slick-carousel class="carousel" [config]="slideConfig">
                <div ngxSlickItem *ngFor="let slide of slides" class="slide">
                    <img src="{{ slide.img }}" alt="" width="100%">
                </div>
            </ngx-slick-carousel>
        </div>
        <video width="100%" controls *ngIf="postDetails?.PostMedias[0]?.mediaType == 'video'">
            <source src="{{ baseURLPathVideo + postDetails?.PostMedias[0]?.mediaFile }}" />
        </video>
        <div class="d-flex flex-wrap" *ngIf="type == 'post' ">
            <span class="post-img"></span>
            <div class="post-caption d-flex flex-wrap flex-1">
                <strong class="d-flex flex-wrap align-items-center mr-3">
                    <i class="fas fa-heart icon-18 mr-1 color-red"></i>
                    <!-- <i class="fal fa-heart icon-18 mr-1 color-red"></i> -->
                    {{ postDetails?.likes ? postDetails?.likes : "0" }}
                </strong>
                <strong class="d-flex flex-wrap align-items-center">
                    <i class="fas fa-comment-dots icon-18 mr-1 color-gary"></i>
                    {{ postDetails?.comments ? postDetails?.comments : "0" }}
                </strong>
            </div>
        </div>
    </div>
</div>



<div *ngIf="type == 'Article'">
    <div class="modal-header">
        <h4 class="modal-title pull-left">{{type}} Details</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <div class="d-flex flex-wrap">
            <span class="remove-btn-fixed mb-4 mr-4">
                <img (error)="userImgErr($event)" src="{{baseURLPathProfile + postDetails?.userDetails?.profilePicture}}" />
            </span>
            <div class="post-caption d-flex flex-column flex-1">
                <h4>{{ postDetails?.userDetails?.firstName + ' ' + postDetails?.userDetails?.lastName }}</h4>
                <span class="min">{{ postDetails?.createdAt | dateAgo }}</span>
                <p><strong>Title:</strong> {{ postDetails?.title }} </p>
                <p><strong>Text:</strong> {{ postDetails?.text }} </p>
            </div>
        </div>
        <div class="post-details-img" *ngIf="postDetails?.PostMedias.length > 0">
            <ngx-slick-carousel class="carousel" [config]="slideConfig">
                <div ngxSlickItem *ngFor="let slide of slides" class="slide">
                    <img src="{{ slide.img }}" alt="" width="100%">
                </div>
            </ngx-slick-carousel>
        </div>
    </div>
</div>