<div class="animated">
    <form class="card" (ngSubmit)="addSelfMatchedFormSubmit()" [formGroup]="addSelfMatchedForm" name="addSelfMatchedForm"
    novalidate="" role="form">
        <div class="card-header d-flex flex-wrap justify-content-between align-items-center">
            <h5 class="mb-0">Add Self Matched Goals</h5>
        </div>
        <div class="card-body">
            <ul class="row">
                <li class="col-sm-6">
                    <label for="">Self Matched Goals</label>
                    <div class="input-group mb-3">
                        <input formControlName="selfMatched" type="text" class="form-control" placeholder="Self Matched Goals">
                        <div *ngIf="(submitted && addSelfMatchedForm.controls.selfMatched.invalid) || addSelfMatchedForm.controls.selfMatched.touched"
                            class="err-msg">
                            <div *ngIf="addSelfMatchedForm.hasError('required',['selfMatched']) || addSelfMatchedForm.hasError('whitespace',['selfMatched'])">
                                Please enter self matched goal.
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="card-footer d-flex flex-wrap align-items-center">
            <button type="submit" class="btn btn-success btn-sm m-1 d-flex align-items-center">
                <i class="fas fa-save icon-lg mr-1"></i>
                Submit
            </button>
            <button type="button" class="btn btn-danger btn-sm m-1 d-flex align-items-center" (click)="goBack()">
                <i class="fas fa-chevron-left icon-lg mr-1"></i>
                Cancel
            </button>
        </div>
    </form>
</div>