<div class="animated">
    <form class="card" (ngSubmit)="addPairedFormSubmit()" [formGroup]="addPairedForm" name="addPairedForm" novalidate=""
        role="form">
        <div class="card-header d-flex flex-wrap justify-content-between align-items-center">
            <h5 class="mb-0">Add Paired Goals</h5>
        </div>
        <div class="card-body">
            <ul class="row">
                <li class="col-sm-6">
                    <label for="">Key Name</label>
                    <div class="input-group mb-4">
                        <input formControlName="key" type="text" class="form-control" placeholder="Key Name" required>
                        <div *ngIf="(submitted && addPairedForm.controls.key.invalid) || addPairedForm.controls.key.touched"
                            class="err-msg">
                            <div *ngIf="addPairedForm.hasError('required',['key']) || addPairedForm.hasError('whitespace',['key'])">
                                Please enter key.
                            </div>
                        </div>
                    </div>
                </li>
                <li class="col-sm-6">
                    <label for="">Value Name</label>
                    <div class="input-group mb-4">
                        <ng-select formControlName="values" class="w-100 hide-dropdown" [items]=""
                            [addTag]="true" [multiple]="true" [minTermLength]="1" bindLabel="name"
                            placeholder="Value Name">
                        </ng-select>
                        <div *ngIf="(submitted && addPairedForm.controls.values.invalid) || addPairedForm.controls.values.touched"
                            class="err-msg">
                            <div *ngIf="addPairedForm.hasError('required',['values'])">
                                Please enter value name.
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="card-footer d-flex flex-wrap align-items-center">
            <button type="submit" class="btn btn-success btn-sm m-1 d-flex align-items-center">
                <i class="fas fa-save icon-lg mr-1"></i>
                Submit
            </button>
            <button type="button" class="btn btn-danger btn-sm m-1 d-flex align-items-center" (click)="goBack()">
                <i class="fas fa-chevron-left icon-lg mr-1"></i>
                Cancel
            </button>
        </div>
    </form>
</div>