<div class="animated fadeIn">
    <form class="card" (ngSubmit)="changePasswordFormSubmit()" [formGroup]="changePasswordForm"
        name="changePasswordForm" novalidate="" role="form">
        <div class="card-header">
            <h5 class="mb-0">Change Password</h5>
        </div>
        <div class="card-body pb-0">
            <div class="row">
                <div class="col-md-6">
                    <div class="d-flex flex-column mb-4">
                        <label>Current Password</label>
                        <div class="input-group">
                            <input [type]="password1" class="form-control" placeholder="Password"
                                formControlName="currPassword" required>
                            <div *ngIf="(submitted && changePasswordForm.controls.currPassword.invalid) || changePasswordForm.controls.currPassword.touched"
                                class="err-msg">
                                <div *ngIf="changePasswordForm.hasError('required',['currPassword'])">
                                    Please enter current password.
                                </div>
                            </div>
                            <div class="input-group-append cursor-pointer" (click)="changeType(1)">
                                <span *ngIf="password1" class="input-group-text"><i class="fas fa-eye"></i></span>
                                <span *ngIf="!password1" class="input-group-text"><i
                                        class="fas fa-eye-slash"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex flex-column mb-4">
                        <label>New Password</label>
                        <div class="input-group">
                            <input [type]="password2" class="form-control" placeholder="Password"
                                formControlName="newPassword" required>
                            <div *ngIf="(submitted && changePasswordForm.controls.newPassword.invalid) || changePasswordForm.controls.newPassword.touched"
                                class="err-msg">
                                <div *ngIf="changePasswordForm.hasError('required',['newPassword'])">
                                    Please enter new password.
                                </div>
                                <div *ngIf="changePasswordForm.hasError('minlength',['newPassword'])">
                                    New Password must be between 6 to 16 characters.
                                </div>
                                <div *ngIf="changePasswordForm.hasError('maxLength',['newPassword'])">
                                    New Password must be between 6 to 16 characters.
                                </div>
                            </div>
                            <div class="input-group-append cursor-pointer" (click)="changeType(2)">
                                <span *ngIf="password2" class="input-group-text"><i class="fas fa-eye"></i></span>
                                <span *ngIf="!password2" class="input-group-text"><i
                                        class="fas fa-eye-slash"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex flex-column mb-4">
                        <label>Confirm Password</label>
                        <div class="input-group">
                            <input [type]="password3" class="form-control" placeholder="Password"
                                formControlName="confPassword" required>
                            <div *ngIf="(submitted && changePasswordForm.controls.confPassword.invalid) || changePasswordForm.controls.confPassword.touched"
                                class="err-msg">
                                <div *ngIf="changePasswordForm.hasError('required',['confPassword'])">
                                    Please enter confirm password.
                                </div>
                            </div>
                            <div class="err-msg"
                                *ngIf="!changePasswordForm.hasError('required',['confPassword']) && changePasswordForm.value.confPassword != changePasswordForm.value.newPassword">
                                New password and confirm password should be same.
                            </div>
                            <div class="input-group-append cursor-pointer" (click)="changeType(3)">
                                <span *ngIf="password3" class="input-group-text"><i class="fas fa-eye"></i></span>
                                <span *ngIf="!password3" class="input-group-text"><i
                                        class="fas fa-eye-slash"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-footer">
            <button type="submit" class="btn btn-success px-4">Save</button>
        </div>
    </form>
</div>