// Here you can add other styles
.flex-1 {
  -ms-flex: 1;
  -webkit-box-flex: 1;
  flex: 1;
}

* {
  outline: none;
}

.row.padding-b20 [class^="col-"] {
  padding-bottom: 20px;
}

app-login,
app-forgot-password {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}
.login-logo {
	display: block;
	width: 212px;
	height: 60px;
	background-position: left center;
	background-repeat: no-repeat;
	background-size: contain;
	margin: 0 auto 10px;
}
.cursor-pointer {
  cursor: pointer;
}

.err-msg {
  color: red;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 0;
  position: absolute;
  left: 0;
  top: 100%;
}

.no-data-available {
  text-align: center
}

.dataTables_empty {
  display: none;
}


.sidebar {
  background: #199EFC;

  /* background: #1967FC; */
  .nav-link {

    &.active,
    &:hover {
      background: rgba($black, 0.3);

      .nav-icon {
        color: $white;
      }
    }

    .nav-icon {
      color: $white;
    }
  }

  .nav-dropdown-toggle,
  .sidebar-minimizer {
    &::before {
      filter: brightness(100);
    }
  }

  .nav-dropdown {
    &.open {
      background: rgba($black, 0.05);
    }
  }

  .nav-dropdown-items {
    .nav-link {
      padding-left: 25px;
      border-top: 1px solid rgba($white, 0.4);
    }

    .nav-item:last-child {
      .nav-link {
        border-bottom: 1px solid rgba($white, 0.3);
      }
    }
  }

}

.dataTables_wrapper {
  .dataTables_length {
    float: left;
    margin-right: 30px;

    label {
      display: flex;
      align-items: center;
      margin-bottom: 0;

      select {
        width: 100%;
        height: calc(1.5em + .75rem + 2px);
        padding: .375rem .75rem;
        font-size: .875rem;
        font-weight: 400;
        line-height: 1.5;
        color: #5c6873;
        background-color: $white;
        background-clip: padding-box;
        border: 1px solid #e4e7ea;
        border-radius: .25rem;
        transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        margin: 0 5px;
        max-width: 100px;
      }
    }
  }

  .dataTables_filter {
    margin-bottom: 1rem;
    float: left;

    label {
      display: flex;
      align-items: center;
      margin-bottom: 0;
    }

    input {
      width: 100%;
      height: calc(1.5em + .75rem + 2px);
      padding: .375rem .75rem;
      font-size: .875rem;
      font-weight: 400;
      line-height: 1.5;
      color: #5c6873;
      background-color: $white;
      background-clip: padding-box;
      border: 1px solid #e4e7ea;
      border-radius: .25rem;
      transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
      margin-left: .5em;
    }
  }

  .dataTables_info {
    clear: both;
    float: left;
    padding-left: 30px;
    padding-top: 10px;
  }

  .dataTables_paginate {
    float: right;
    text-align: right;
    padding-top: 10px;
    padding-right: 30px;

    .paginate_button {
      position: relative;
      font-size: 14px;
      display: inline-block;
      vertical-align: top;
      background-color: #e7e7e7;
      color: #666;
      width: 30px;
      line-height: 30px;
      text-align: center;
      text-decoration: none;
      cursor: pointer;

      &.next,
      &.previous {
        font-size: 0;
        margin: 0 4px;

        &::before {
          content: "";
          background: transparent none no-repeat scroll 0 0;
          display: inline-block;
          position: absolute;
          top: 50%;
          left: 55%;
          text-transform: none;
          width: 10px;
          height: 10px;
          border-left: 1px solid #000;
          border-bottom: 1px solid #000;
          transform: translate(-50%, -50%) rotate(45deg);
        }
      }

      &.next {
        &::before {
          left: 40%;
          border-top: 1px solid #000;
          border-right: 1px solid #000;
          border-left: 0;
          border-bottom: 0;
        }
      }

      &.current {
        color: #fff;
        background: linear-gradient(114.63deg, #1967FC 0%, #199EFC 75.79%);
      }
      &.first {
          font-size: 0;
        &::before, &::after {
            content: "";
            background: transparent none no-repeat scroll 0 0;
            display: inline-block;
            position: absolute;
            top: 50%;
            left: 46%;
            text-transform: none;
            width: 10px;
            height: 10px;
            border-left: 1px solid #000;
            border-bottom: 1px solid #000;
            transform: translate(-50%, -50%) rotate(45deg);
          }
          &::after {
              left: 66%;
          }
      }
      &.last {
        font-size: 0;
        &::before, &::after {
            content: "";
            background: transparent none no-repeat scroll 0 0;
            display: inline-block;
            position: absolute;
            top: 50%;
            left: 30%;
            text-transform: none;
            width: 10px;
            height: 10px;
            border-left: 1px solid #000;
            border-bottom: 1px solid #000;
            transform: translate(-50%, -50%) rotate(227deg);
          }
          &::after {
              left: 50%;
          }
      }
    }
  }
}

.btn {
  &.btn-primary {
    border: 0;

    &.btn-page {
      background: linear-gradient(114.63deg, #4981EC 0%, #46B1FD 75.79%);

      &.active {
        background: linear-gradient(114.63deg, #1967FC 0%, #199EFC 75.79%);
      }
    }

    background:linear-gradient(114.63deg, #1967FC 0%, #199EFC 75.79%);
  }
}

table {
  &.dataTable {

    tbody,
    thead {

      td,
      th {
        padding: 15px;
        vertical-align: middle;
        border: 1px solid #e4e7ea !important;
      }
    }

    thead,
    tbody {
      th {
        background-position: center right 10px !important;
        background-size: 17px;
        background-repeat: no-repeat;

        &.sorting {
          background-image: url('/assets/img/icon-sort-default.svg');
          padding-right: 36px;
        }

        &.sorting_asc {
          background-image: url('/assets/img/icon-sort-reverse.svg');
          padding-right: 36px;
        }

        &.sorting_desc {
          background-image: url('/assets/img/icon-sort.svg');
          padding-right: 36px;
        }
      }
    }
  }
}
.dataTables_processing {
    float: left;
    width: 100%;
    text-align: center;
}
.user-img {
  display: inline-block;
  vertical-align: middle;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
}

.responsive-table {
  overflow: auto;

  table {
    min-width: 750px;
  }
}

.border {
  border: 1px solid #c8ced3 !important;
}

.icon-lg {
  font-size: 1.33333333em;
  line-height: 0.75em;
  margin-top: 0 !important;
  vertical-align: -3px !important;
}

.hide-dropdown {

  .ng-dropdown-panel,
  .ng-arrow-wrapper {
    display: none;
  }

  &.ng-select {
    &.ng-select-opened {
      &.ng-select-bottom>.ng-select-container {
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;
      }
    }
  }
}

.ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-value .ng-value-label {
  padding: 1px 5px 4px;
}

input[type="file"] {
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 0;
  opacity: 0;
  visibility: hidden;
}

.custom-file-upload {
  border: 1px solid #c8ced3;
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;
}

.file-upload-img {
  height: 100px;
  width: 100px;
  display: inline-block;
  margin-right: 11px;
}

.custom-file-upload-wrap {
  display: inline-block;
  vertical-align: middle;
}

.remove-btn-fixed {
  height: 100px;
  width: 100px;
}

.remove-btn-fixed img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.remove-btn-fixed .btn-remove {
  position: absolute;
  right: 7px;
  top: 7px;
  font-size: 20px;
  padding: 0px 6px;
  height: 30px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.upload-box {
  width: 100%;
  height: 100%;
  border: 2px dashed #ccc;
  cursor: pointer;
  margin-bottom: 0;
}

.upload-box .btn-add {
  font-size: 20px;
  padding: 0px 8px;
  height: 33px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  line-height: normal;
}

.details-img {
  width: 374px;
  padding-top: 100%;
  margin: 0 auto 0;
  border-radius: 12px;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  &::after {
    content: "";
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 50%;
    background: linear-gradient(0deg, #303D48 0%, rgba(48, 61, 72, 0) 99.4%);
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px
  }

  h2 {
    position: relative;
    z-index: 1;
    padding: 0 0 15px 15px;
    color: #fff;
  }
}

.post-img {
  width: 46px;
  height: 46px;
  border-radius: 50%;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 12px;
}

.post-details-img {
  width: 100%;
  // padding-top: 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.post-caption {
  h4 {
    font-weight: 700;
    font-size: 18px;
    color: #303D48;
    margin-bottom: 4px;
  }

  .min,
  p,
  strong {
    color: #303D48;
    font-size: 16px;
  }

  p {
    a {
      color: #1865FB;
      text-decoration: none;
    }
  }
}

.icon-18 {
  width: 18px !important;
  height: 18px;
}

.color-red {
  color: #F34439;
}

.color-gary {
  color: #5C5C5C;
}
.ck.ck-content.ck-editor__editable {min-height: 350px;}
.ul-disc {
  list-style: disc;
  padding-left: 10px;
}
.ul-circle {
  list-style: circle;
  padding-left: 10px;
}



.slick-prev:before, .slick-next:before {
  color: #000 !important;
  font-size: 25px !important;
}