<div class="animated">
    <form class="card" (ngSubmit)="addPreferencesFormSubmit()" [formGroup]="addPreferencesForm"
        name="addPreferencesForm" novalidate="" role="form">
        <div class="card-header d-flex flex-wrap justify-content-between align-items-center">
            <h5 class="mb-0">Add Preference</h5>
        </div>
        <div class="card-body">
            <ul class="row">
                <li class="col-sm-6">
                    <label for="">Preference</label>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Preference" formControlName="prefrences"
                            required>
                        <div *ngIf="(submitted && addPreferencesForm.controls.prefrences.invalid) || addPreferencesForm.controls.prefrences.touched"
                            class="err-msg">
                            <div *ngIf="addPreferencesForm.hasError('required',['prefrences']) || addPreferencesForm.hasError('whitespace',['prefrences'])">
                                Please enter prefrence.
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="card-footer d-flex flex-wrap align-items-center">
            <button type="submit" class="btn btn-success btn-sm m-1 d-flex align-items-center">
                <i class="fas fa-save icon-lg mr-1"></i>
                Submit
            </button>
            <button type="button" class="btn btn-danger btn-sm m-1 d-flex align-items-center" (click)="goBack()">
                <i class="fas fa-chevron-left icon-lg mr-1"></i>
                Cancel
            </button>
        </div>
    </form>
</div>