<div class="animated">
    <div class="card mb-3">
        <div class="card-body d-flex flex-wrap">
            <a class="btn btn-primary btn-page m-1" [routerLink]="['/labels/matched']" routerLinkActive="active" >
                Paired Goals
            </a>
            <a class="btn btn-primary btn-page m-1" [routerLink]="['/labels/selfmatched']" routerLinkActive="active" >
                Self Matched Goals
            </a>
        </div>
    </div>
    <div class="card">
        <div class="card-header d-flex flex-wrap justify-content-between align-items-center">
            <h5 class="mb-0">Paired Goals</h5>
            <a class="btn btn-primary btn-sm m-1 d-flex align-items-center" [routerLink]="['add']">
                <i class="fal fa-plus icon-lg mr-2"></i>
                Add Paired
            </a>
        </div>
        <div class="card-body">
            <div class="responsive-table rounded">
                <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" class="hover row-border table order-table border">
                    <thead>
                        <tr>
                            <th>Keys</th>
                            <!-- <th>Values</th> -->
                            <th>Modified Date</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody *ngIf="pairedGoals?.length > 0">
                        <tr *ngFor="let pairedGoal of pairedGoals">
                            <td>{{pairedGoal.name}}</td>
                            <td>{{pairedGoal.updatedAt | date:'dd/MM/yyyy'}}</td>
                            <td>
                                <a class="btn btn-primary btn-sm m-1" title="Edit"
                                    [routerLink]="['edit', pairedGoal.id]">
                                    <i class="fal fa-pen icon-lg"> </i>
                                </a>
                                <a class="btn btn-warning btn-sm m-1" title="Inactive" href="javascript:void(0)"
                                    (click)="changeGoalStatus(pairedGoal.id, 'inactive')"
                                    *ngIf="pairedGoal.isActive">
                                    <i class="fal fa-ban icon-lg"> </i>
                                </a>
                                <a class="btn btn-success btn-sm m-1" title="Active" href="javascript:void(0)"
                                    (click)="changeGoalStatus(pairedGoal.id, 'active')"
                                    *ngIf="!pairedGoal.isActive">
                                    <i class="fal fa-check icon-lg"> </i>
                                </a>
                            </td>
                        </tr>
                    </tbody>
                    <tbody *ngIf="pairedGoals?.length == 0">
                        <tr>
                            <td colspan="3" class="no-data-available">No data!</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>