<div class="animated">
    <div class="card">
        <div class="card-header d-flex flex-wrap justify-content-between align-items-center">
            <h5 class="mb-0">Business Club</h5>
        </div>
        <div class="card-body">
            <div class="responsive-table rounded">
                <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger"
                    class="hover row-border table order-table border w-100">
                    <thead>
                        <tr>
                            <th>Image</th>
                            <th>Group Name</th>
                            <th>Group Type</th>
                            <th>Total Members</th>
                            <th>Created Date</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody *ngIf="users?.length != 0">
                        <tr *ngFor="let user of users">
                            <td>
                                <img class="user-img" (error)="userImgErr($event)" src="{{baseURLPath + user.groupIcon}}">
                            </td>
                            <td>{{user.groupName}}</td>
                            <td *ngIf="user.groupType == 'busines'">business</td>
                            <td *ngIf="user.groupType != 'busines'">{{user.groupType}}</td>
                            <td>{{user.totalMembers}}</td>
                            <td>{{user.createdAt | date:'dd/MM/yyyy HH:mm'}}</td>
                            <td>
                                <a class="btn btn-primary btn-sm m-1" title="View" [routerLink]="['view', user.id]">
                                    <i class="fal fa-eye icon-lg"> </i>
                                </a>
                            </td>
                        </tr>
                    </tbody>
                    <tbody *ngIf="users?.length == 0">
                        <tr>
                            <td colspan="6" class="no-data-available">No data!</td>
                        </tr>
                    <tbody>
                </table>
            </div>
        </div>
    </div>
</div>