<div class="animated">
    <form class="card" (ngSubmit)="editGroupFormSubmit()" [formGroup]="editUserGroupForm" name="editUserGroupForm"
        novalidate="" role="form">
        <div class="card-header d-flex flex-wrap justify-content-between align-items-center">
            <h5 class="mb-0">Edit User Group</h5>
        </div>
        <div class="card-body">
            <ul class="row">
                <li class="col-sm-6">
                    <label for="">User Group</label>
                    <div class="input-group mb-3">
                        <input formControlName="userGroup" type="text" class="form-control" placeholder="User Group">
                        <div *ngIf="(submitted && editUserGroupForm.controls.userGroup.invalid) || editUserGroupForm.controls.userGroup.touched"
                            class="err-msg">
                            <div *ngIf="editUserGroupForm.hasError('required',['userGroup']) || editUserGroupForm.hasError('whitespace',['userGroup'])">
                                Please enter user group.
                            </div>
                        </div>
                    </div>
                </li>
                <li class="col-sm-6">
                    <label for="">Sub User Group</label>
                    <div class="input-group mb-3">
                        <ng-select formControlName="subUserGroup" class="w-100 hide-dropdown" [items]="itemsList"
                            [addTag]="true" [multiple]="true" [minTermLength]="1" bindLabel="name"
                            placeholder="Sub User Group">
                        </ng-select>
                        <div *ngIf="(submitted && editUserGroupForm.controls.subUserGroup.invalid) || editUserGroupForm.controls.subUserGroup.touched"
                            class="err-msg">
                            <div *ngIf="editUserGroupForm.hasError('required',['subUserGroup'])">
                                Please enter sub user group.
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="card-footer d-flex flex-wrap align-items-center">
            <button type="submit" class="btn btn-success btn-sm m-1 d-flex align-items-center">
                <i class="fas fa-save icon-lg mr-1"></i>
                Save
            </button>
            <button type="button" class="btn btn-danger btn-sm m-1 d-flex align-items-center" (click)="goBack()">
                <i class="fas fa-chevron-left icon-lg mr-1"></i>
                Cancel
            </button>
        </div>
    </form>
</div>