<div class="animated">
    <div class="card mb-4">
        <div class="card-header d-flex flex-wrap justify-content-between align-items-center">
            <h5 class="mb-0">Dashboard</h5>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="card text-white bg-info mb-4">
                        <div class="card-body">
                            <h2 class="mb-0">{{ dashboardData?.standardUsers?.total }}</h2>
                            <!-- <div class="chart-wrapper mt-3 mx-3" style="height:70px;">
                                <canvas baseChart class="chart" [datasets]="lineChart2Data" [labels]="lineChart2Labels"
                                    [options]="lineChart2Options" [colors]="lineChart2Colours"
                                    [legend]="lineChart2Legend" [chartType]="lineChart2Type"></canvas>
                            </div> -->
                        </div>
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h4 class="mb-0">Standard Users</h4>
                            <h5 class="mb-0">+ {{ dashboardData?.standardUsers?.lastMonth }} <i class="fa fa-long-arrow-up ml-1"></i>
                                <!-- <i class="fa fa-long-arrow-down ml-1"></i> -->
                            </h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="card text-white bg-danger mb-4">
                        <div class="card-body">
                            <h2 class="mb-0">{{ dashboardData?.premiumUsers?.total }}</h2>
                            <!-- <div class="chart-wrapper mt-3 mx-3" style="height:70px;">
                                <canvas baseChart class="chart" [datasets]="barChart1Data" [labels]="barChart1Labels"
                                    [options]="barChart1Options" [colors]="barChart1Colours" [legend]="barChart1Legend"
                                    [chartType]="barChart1Type"></canvas>
                            </div> -->
                        </div>
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h4 class="mb-0">Premium Users</h4>
                            <h5 class="mb-0">+ {{ dashboardData?.premiumUsers?.lastMonth }} <i class="fa fa-long-arrow-up ml-1"></i></h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="card text-white bg-primary mb-4">
                        <div class="card-body">
                            <h2 class="mb-0">{{ dashboardData?.celebrityUsers?.total }}</h2>
                            <!-- <div class="chart-wrapper mt-3 mx-3" style="height:70px;">
                                <canvas baseChart class="chart" [datasets]="lineChart1Data" [labels]="lineChart1Labels"
                                    [options]="lineChart1Options" [colors]="lineChart1Colours"
                                    [legend]="lineChart1Legend" [chartType]="lineChart1Type"></canvas>
                            </div> -->
                        </div>
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h4 class="mb-0">Celebrity Users</h4>
                            <h5 class="mb-0">+ {{ dashboardData?.celebrityUsers?.lastMonth }} <i class="fa fa-long-arrow-up ml-1"></i></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="card mb-4">
        <div class="card-header d-flex flex-wrap justify-content-between align-items-center">
            <h5 class="mb-0">Post</h5>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="card text-white bg-danger mb-4">
                        <div class="card-body">
                            <h2 class="mb-0">{{ dashboardData?.posts?.total }}</h2>
                            <!-- <div class="chart-wrapper mt-3 mx-3" style="height:70px;">
                                <canvas baseChart class="chart" [datasets]="barChart1Data" [labels]="barChart1Labels"
                                    [options]="barChart1Options" [colors]="barChart1Colours" [legend]="barChart1Legend"
                                    [chartType]="barChart1Type"></canvas>
                            </div> -->
                        </div>
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h4 class="mb-0">Post</h4>
                            <h5 class="mb-0">+ {{ dashboardData?.posts?.lastMonth }} <i class="fa fa-long-arrow-up ml-1"></i></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="card mb-4">
        <div class="card-header d-flex flex-wrap justify-content-between align-items-center">
            <h5 class="mb-0">Revenue</h5>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="card text-white bg-warning mb-4">
                        <div class="card-body">
                            <h2 class="mb-0">$ {{ dashboardData?.revenue?.total }}</h2>
                            <!-- <div class="chart-wrapper mt-3" style="height:70px;">
                                <canvas baseChart class="chart" [datasets]="lineChart3Data" [labels]="lineChart3Labels"
                                    [options]="lineChart3Options" [colors]="lineChart3Colours"
                                    [legend]="lineChart3Legend" [chartType]="lineChart3Type"></canvas>
                            </div> -->
                        </div>
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h4 class="mb-0">Revenue</h4>
                            <h5 class="mb-0">+ $ {{ dashboardData?.revenue?.lastMonth }} <i class="fa fa-long-arrow-up ml-1"></i></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>