<div class="animated">
    <div class="card mb-3">
        <div class="card-body d-flex flex-wrap">
            <a class="btn btn-primary btn-page m-1" [routerLink]="['/labels/matched']" routerLinkActive="active">
                Paired Goals
            </a>
            <a class="btn btn-primary btn-page m-1" [routerLink]="['/labels/selfmatched']" routerLinkActive="active">
                Self Matched Goals
            </a>
        </div>
    </div>
    <div class="card">
        <div class="card-header d-flex flex-wrap justify-content-between align-items-center">
            <h5 class="mb-0">Self Matched Goals</h5>
            <a class="btn btn-primary btn-sm m-1" [routerLink]="['add']">
                <i class="fal fa-plus icon-lg mr-1"></i>
                Add Self Matched
            </a>
        </div>
        <div class="card-body">
            <div class="responsive-table rounded">
                <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" class="hover row-border table order-table border">
                    <thead>
                        <tr>
                            <th>Self Matched Goals</th>
                            <th>Modified Date</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody *ngIf="selfMatchedList?.length > 0">
                        <tr *ngFor="let selfMatched of selfMatchedList">
                            <td>{{selfMatched.name}}</td>
                            <td>{{selfMatched.updatedAt | date:'dd/MM/yyyy'}}</td>
                            <td>
                                <a class="btn btn-primary btn-sm m-1" title="Edit"
                                    [routerLink]="['edit', selfMatched.id]">
                                    <i class="fal fa-pen icon-lg"> </i>
                                </a>
                                <a class="btn btn-warning btn-sm m-1" title="Inactive" href="javascript:void(0)"
                                    (click)="changedSelfMatchedStatus(selfMatched.id, 'inactive')"
                                    *ngIf="selfMatched.isActive">
                                    <i class="fal fa-ban icon-lg"> </i>
                                </a>
                                <a class="btn btn-success btn-sm m-1" title="Active" href="javascript:void(0)"
                                    (click)="changedSelfMatchedStatus(selfMatched.id, 'active')"
                                    *ngIf="!selfMatched.isActive">
                                    <i class="fal fa-check icon-lg"> </i>
                                </a>
                            </td>
                        </tr>
                        <!-- <tr>
                            <td>Make New Friends</td>
                            <td>22-02-2020</td>
                            <td>
                                <a class="btn btn-primary btn-sm m-1" title="Edit" [routerLink]="['edit']">
                                    <i class="fal fa-pen icon-lg"> </i>
                                </a>
                                <a class="btn btn-warning btn-sm m-1" title="Inactive" href="javascript:void(0)" (click)="inactiveClick(1)" *ngIf="inactive">
                                    <i class="fal fa-ban icon-lg"> </i>
                                </a>
                                <a class="btn btn-success btn-sm m-1" title="Active" href="javascript:void(0)" (click)="activeClick(1)" *ngIf="active">
                                    <i class="fal fa-check icon-lg"> </i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>Find New Business Partner</td>
                            <td>22-02-2020</td>
                            <td>
                                <a class="btn btn-primary btn-sm m-1" title="Edit" [routerLink]="['edit']">
                                    <i class="fal fa-pen icon-lg"> </i>
                                </a>
                                <a class="btn btn-warning btn-sm m-1" title="Inactive" href="javascript:void(0)" (click)="inactiveClick(1)" *ngIf="inactive">
                                    <i class="fal fa-ban icon-lg"> </i>
                                </a>
                                <a class="btn btn-success btn-sm m-1" title="Active" href="javascript:void(0)" (click)="activeClick(1)" *ngIf="active">
                                    <i class="fal fa-check icon-lg"> </i>
                                </a>
                            </td>
                        </tr> -->
                    </tbody>
                    <tbody *ngIf="selfMatchedList?.length == 0">
                        <tr>
                            <td colspan="3" class="no-data-available">No data!</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>