<div class="animated">
    <form class="card" (ngSubmit)="addAdminUserSubmit()" [formGroup]="addAdminUser">
        <div class="card-header d-flex flex-wrap align-items-center">
            <h5 class="mb-0">Add User</h5>
        </div>
        <div class="card-body pb-0">
            <div class="row">
                <div class="col-md-6">
                    <div class="d-flex flex-column mb-4">
                        <label>User Email Id:</label>
                        <div class="input-group">
                            <input type="email" class="form-control" placeholder="Email" formControlName="emailId" >
                            <div *ngIf="(submitted && addAdminUser.controls.emailId.invalid) || addAdminUser.controls.emailId.touched"
                            class="err-msg">
                                <div *ngIf="addAdminUser.hasError('required',['emailId']) || addAdminUser.hasError('whitespace',['emailId'])">
                                    Please enter email.
                                </div>
                                <div *ngIf="addAdminUser.hasError('email',['emailId'])">
                                    Please enter valid email.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="d-flex flex-column mb-4">
                        <label>Confirm Email Id:</label>
                        <div class="input-group">
                            <input type="email" class="form-control" placeholder="Email" formControlName="confirmEmailId">
                            <div *ngIf="(submitted && addAdminUser.controls.confirmEmailId.invalid) || addAdminUser.controls.confirmEmailId.touched"
                            class="err-msg">
                                <div *ngIf="addAdminUser.hasError('required',['confirmEmailId']) || addAdminUser.hasError('whitespace',['confirmEmailId'])">
                                    Please enter confirm email.
                                </div>
                                <div *ngIf="addAdminUser.hasError('email',['confirmEmailId'])">
                                    Please enter valid email.
                                </div>
                                <div
                                    *ngIf="!addAdminUser.hasError('required',['confirmEmailId']) && addAdminUser.value.emailId != addAdminUser.value.confirmEmailId">
                                    Both email should be same.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="col-form-label d-flex flex-column mb-4">
                        <label>Select Access Fields</label>
                        <div class="row">
                            <div class="col-sm-6" *ngFor="let nav of navigationFormArray.controls; let i = index">
                                <div class="form-check">
                                    <label formArrayName="checkArray">
                                        <input type="checkbox" [formControlName]="i">
                                        {{navigationData[i].accessFields}}
                                    </label>
                                </div>
                            </div>

                            <!-- <div class="col-sm-6">
                                <div class="form-check">
                                    <input class="form-check-input" id="checkbox1" type="checkbox" value="option1">
                                    <label class="form-check-label" for="checkbox1">Dashboard</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" id="checkbox2" type="checkbox" value="option2">
                                    <label class="form-check-label" for="checkbox2">Manage Users</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" id="checkbox3" type="checkbox" value="option3">
                                    <label class="form-check-label" for="checkbox3">Manage Moments</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" id="checkbox4" type="checkbox" value="option4">
                                    <label class="form-check-label" for="checkbox4">Manage Post</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" id="checkbox5" type="checkbox" value="option5">
                                    <label class="form-check-label" for="checkbox5">Manage Advertise</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" id="checkbox15" type="checkbox" value="option15">
                                    <label class="form-check-label" for="checkbox15">Manage Comment</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" id="checkbox6" type="checkbox" value="option6">
                                    <label class="form-check-label" for="checkbox6">Manage Evaluation</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" id="checkbox7" type="checkbox" value="option7">
                                    <label class="form-check-label" for="checkbox7">Manage Goals</label>
                                </div>
                            </div> -->
                            <!-- <div class="col-sm-6">
                                <div class="form-check">
                                    <input class="form-check-input" id="checkbox8" type="checkbox" value="option8">
                                    <label class="form-check-label" for="checkbox8">Manage Preference</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" id="checkbox9" type="checkbox" value="option9">
                                    <label class="form-check-label" for="checkbox9">Manage Industry</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" id="checkbox10" type="checkbox" value="option10">
                                    <label class="form-check-label" for="checkbox10">Manage Expertise</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" id="checkbox11" type="checkbox" value="option11">
                                    <label class="form-check-label" for="checkbox11">Manage Generate Code</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" id="checkbox12" type="checkbox" value="option12">
                                    <label class="form-check-label" for="checkbox12">Manage Content</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" id="checkbox13" type="checkbox" value="option13">
                                    <label class="form-check-label" for="checkbox13">Manage Password</label>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="card-footer d-flex align-items-center">
            <button type="submit" class="btn btn-success btn-sm m-1 d-flex align-items-center">
                <i class="fas fa-save icon-lg mr-2"></i>
                Submit
            </button>
            <button type="button" class="btn btn-danger btn-sm m-1 d-flex align-items-center" (click)="goBack()">
                <i class="fas fa-chevron-left icon-lg mr-2"></i>
                Cancel
            </button>
        </div>
    </form>
</div>