<div class="animated">
    <div class="card">
        <div class="card-header d-flex flex-wrap justify-content-between align-items-center">
            <h5 class="mb-0">User Role</h5>
            <a class="btn btn-primary btn-sm m-1 d-flex align-items-center" [routerLink]="['add']">
                <i class="fal fa-plus icon-lg mr-2"></i>
                Add User
            </a>
        </div>
        <div class="card-body">
            <div class="responsive-table rounded">
                <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" class="hover row-border table order-table border">
                    <thead>
                        <tr>
                            <th>User Email</th>
                            <th>Modified Date</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody *ngIf="adminList?.length > 0">
                        <tr *ngFor="let admin of adminList">
                            <td>{{admin.email}}</td>
                            <td>{{admin.updatedAt | date:'dd/MM/yyyy'}}</td>
                            <td>
                                <a class="btn btn-primary btn-sm m-1" title="Edit"
                                    [routerLink]="['edit', admin.id]">
                                    <i class="fal fa-pen icon-lg"> </i>
                                </a>
                                <a class="btn btn-warning btn-sm m-1" title="Inactive" href="javascript:void(0)"
                                    (click)="changeAdminStatus(admin.id, 'inactive')"
                                    *ngIf="admin.isActive">
                                    <i class="fal fa-ban icon-lg"> </i>
                                </a>
                                <a class="btn btn-success btn-sm m-1" title="Active" href="javascript:void(0)"
                                    (click)="changeAdminStatus(admin.id, 'active')"
                                    *ngIf="!admin.isActive">
                                    <i class="fal fa-check icon-lg"> </i>
                                </a>
                            </td>
                        </tr>
                    </tbody>
                    <tbody *ngIf="adminList?.length == 0">
                        <tr>
                            <td colspan="3" class="no-data-available">No data!</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
