<div class="animated">
    <div class="card">
        <div class="card-header d-flex flex-wrap justify-content-between align-items-center">
            <h5 class="mb-0">Manage Users</h5>
        </div>
        <div class="card-body">
            <form (ngSubmit)="filterFormSubmit()" [formGroup]="filterForm" name="filterForm" novalidate="" role="form">
                <div class="row padding-b20">
                    <div class="col-lg-3 col-sm-6">
                        <label for="">Select Member Type</label>
                        <select class="form-control" formControlName="member_type">
                            <option value="">-- All --</option>
                            <option value="Normal">Standard</option>
                            <option value="Celebrity">Celebrity</option>
                            <option value="Premium">Premium</option>
                        </select>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <label for="">Registration From Date</label>
                        <input type="text" placeholder="From Date" class="form-control" bsDatepicker [bsConfig]="bsConfig" formControlName="from_date">
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <label for="">Registration To Date</label>
                        <input type="text" placeholder="To Date" class="form-control" bsDatepicker [bsConfig]="bsConfig" formControlName="to_date">
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <input type="submit" style="margin-top: 27px;" class="form-control btn btn-primary" value="Apply Filter">
                    </div>
                    <div class="col-lg-1 col-sm-6">
                        <input type="button" style="margin-top: 27px;" class="form-control btn btn-secondary" value="Reset" (click)="onReset()">
                    </div>
                </div>
            </form>
            <div class="responsive-table rounded">
                <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger"
                    class="hover row-border table order-table border w-100">
                    <thead>
                        <tr>
                            <th></th>
                            <th>Email Address</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Mobile Number</th>
                            <th>Member Type</th>
                            <th>Created</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody *ngIf="users?.length != 0">
                        <tr *ngFor="let user of users">
                            <td>
                                <!-- <span class="user-img"
                                    style="background-image: url(assets/img/avatars/placeholder.png);"></span> -->
                                <img class="user-img" (error)="userImgErr($event)" src="{{baseURLPath + user.profilePicture}}">
                            </td>
                            <td>{{user.email}}</td>
                            <td>{{user.firstName}}</td>
                            <td>{{user.lastName}}</td>
                            <td>{{user.phoneNumber || "N/A"}}</td>
                            <td>{{ user.userType }}</td>
                            <td>{{user.createdAt | date:'dd/MM/yyyy HH:mm'}}</td>
                            <td>
                                <a class="btn btn-primary btn-sm m-1" title="View" [routerLink]="['details', user.id]">
                                    <i class="fal fa-eye icon-lg"> </i>
                                </a>
                                <a class="btn btn-warning btn-sm m-1" title="Inactive" href="javascript:void(0)"
                                    (click)="changedUserStatus(user.id, 'inactive')" *ngIf="user.isActive">
                                    <i class="fal fa-ban icon-lg"> </i>
                                </a>
                                <a class="btn btn-success btn-sm m-1" title="Active" href="javascript:void(0)"
                                    (click)="changedUserStatus(user.id, 'active')" *ngIf="!user.isActive">
                                    <i class="fal fa-check icon-lg"> </i>
                                </a>
                            </td>
                        </tr>
                    </tbody>
                    <tbody *ngIf="users?.length == 0 && isNoDataVisible">
                        <tr>
                            <td colspan="8" class="no-data-available">No data!</td>
                        </tr>
                    <tbody>
                </table>
            </div>
        </div>
    </div>
</div>