<div class="animated">
    <div class="card">
        <div class="card-header d-flex flex-wrap justify-content-between align-items-center">
            <h5 class="mb-0">Reported Comment</h5>
        </div>
        <div class="card-body">
            <div class="responsive-table rounded">
                <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger"
                    class="hover row-border table order-table border">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Comment</th>
                            <th>Reported By</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody *ngIf="postList?.length > 0">
                        <tr *ngFor="let post of postList">
                            <td>{{ post.createdAt | date:'dd/MM/yyyy' }}</td>
                            <td>{{ post.issue }} </td>
                            <td>{{ post.userDetails.firstName + ' ' + post.userDetails.lastName }}</td>
                            <td>
                                <a class="btn btn-success btn-sm m-1" title="Resolve" href="javascript:void(0)" 
                                (click)="resolveReportedComment(post.id)" *ngIf="post.PostCommentReport.isActive">
                                    <i class="fal fa-check-double icon-lg"> </i>
                                </a>
                                <a class="btn btn-primary btn-sm m-1" title="View" href="javascript:void(0)"
                                    (click)="detailsModal(post.postId)">
                                    <i class="fal fa-eye icon-lg"> </i>
                                </a>
                                <a class="btn btn-warning btn-sm m-1" title="Inactive" href="javascript:void(0)"
                                    (click)="changeCommentStatus(post.PostCommentReport.id, 'inactive')" *ngIf="post.PostCommentReport.isActive">
                                    <i class="fal fa-ban icon-lg"> </i>
                                </a>
                                <a class="btn btn-success btn-sm m-1" title="Active" href="javascript:void(0)"
                                    (click)="changeCommentStatus(post.PostCommentReport.id, 'active')" *ngIf="!post.PostCommentReport.isActive">
                                    <i class="fal fa-check icon-lg"> </i>
                                </a>
                            </td>
                        </tr>
                        <!-- <tr>
                            <td>
                                27/08/2020
                            </td>
                            <td>Chances are , you are using SEO as a channel to promote your content</td>
                            <td>Curran Sterling</td>
                            <td>
                                <a class="btn btn-success btn-sm m-1" title="Resolve" href="javascript:void(0)">
                                    <i class="fal fa-check-double icon-lg"> </i>
                                </a>
                                <a class="btn btn-primary btn-sm m-1" title="View" href="javascript:void(0)" (click)="detailsModal(details)">
                                    <i class="fal fa-eye icon-lg"> </i>
                                </a>
                                <a class="btn btn-warning btn-sm m-1" title="Inactive" href="javascript:void(0)"
                                    (click)="inactiveClick(1)" *ngIf="inactive">
                                    <i class="fal fa-ban icon-lg"> </i>
                                </a>
                                <a class="btn btn-success btn-sm m-1" title="Active" href="javascript:void(0)"
                                    (click)="activeClick(1)" *ngIf="active">
                                    <i class="fal fa-check icon-lg"> </i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                27/08/2020
                            </td>
                            <td>Along with the obvious advantage of driving  more click to your blog posts</td>
                            <td>Tom Sterling</td>
                            <td>
                                <a class="btn btn-primary btn-sm m-1" title="Edit" href="javascript:void(0)">
                                    <i class="fal fa-eye icon-lg"> </i>
                                </a>
                                <a class="btn btn-warning btn-sm m-1" title="Inactive" href="javascript:void(0)"
                                    (click)="inactiveClick(1)" *ngIf="inactive">
                                    <i class="fal fa-ban icon-lg"> </i>
                                </a>
                                <a class="btn btn-success btn-sm m-1" title="Active" href="javascript:void(0)"
                                    (click)="activeClick(1)" *ngIf="active">
                                    <i class="fal fa-check icon-lg"> </i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                27/08/2020
                            </td>
                            <td>Take a look at this data collected by Advanced web Ranking</td>
                            <td>Jack Sterling</td>
                            <td>
                                <a class="btn btn-primary btn-sm m-1" title="Edit" href="javascript:void(0)">
                                    <i class="fal fa-eye icon-lg"> </i>
                                </a>
                                <a class="btn btn-warning btn-sm m-1" title="Inactive" href="javascript:void(0)"
                                    (click)="inactiveClick(1)" *ngIf="inactive">
                                    <i class="fal fa-ban icon-lg"> </i>
                                </a>
                                <a class="btn btn-success btn-sm m-1" title="Active" href="javascript:void(0)"
                                    (click)="activeClick(1)" *ngIf="active">
                                    <i class="fal fa-check icon-lg"> </i>
                                </a>
                            </td>
                        </tr> -->
                    </tbody>
                    <tbody *ngIf="postList?.length == 0">
                        <tr>
                            <td colspan="6" class="no-data-available">No data!</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<ng-template #details>
    <div class="modal-header">
        <h4 class="modal-title pull-left">Comment Details</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <div class="d-flex flex-wrap">
            <span class="post-img" style="background-image: url('assets/img/image13.png');"></span>
            <div class="post-caption d-flex flex-column flex-1">
                <h4>Hu Damhui</h4>
                <span class="min">24 mins</span>
                <p>How do you increase the money? Question for big millioners.</p>
            </div>
        </div>
        <figure class="post-details-img" style="background-image: url('assets/img/image11.png');"></figure>
        <div class="d-flex flex-wrap">
            <span class="post-img"></span>
            <div class="post-caption d-flex flex-wrap flex-1">
                <strong class="d-flex flex-wrap align-items-center mr-3">
                    <i class="fas fa-heart icon-18 mr-1 color-red"></i>
                    <!-- <i class="fal fa-heart icon-18 mr-1 color-red"></i> -->
                    47
                </strong>
                <strong class="d-flex flex-wrap align-items-center">
                    <i class="fas fa-comment-dots icon-18 mr-1 color-gary"></i>
                    5
                </strong>
            </div>
        </div>
    </div>
</ng-template>