<div class="animated">
    <form class="card">
        <div class="card-header d-flex flex-wrap justify-content-between align-items-center">
            <h5 class="mb-0">Terms & Condition</h5>
        </div>
        <div class="card-body">
            <ckeditor [editor]="Editor" [config]="ckConfig" data="<p>Hello, world!</p>"></ckeditor>
        </div>
        <div class="card-footer d-flex align-items-center">
            <button type="submit" class="btn btn-success btn-sm m-1 d-flex align-items-center">
                <i class="fas fa-save icon-lg mr-2"></i>
                Save
            </button>
            <button type="button" class="btn btn-danger btn-sm m-1 d-flex align-items-center" (click)="goBack()">
                <i class="fas fa-chevron-left icon-lg mr-2"></i>
                Cancel
            </button>
        </div>
    </form>
</div>