<div class="animated">
    <form class="card" (ngSubmit)="editPreferencesFormSubmit()" [formGroup]="editPreferencesForm"
        name="editPreferencesForm" novalidate="" role="form">
        <div class="card-header d-flex flex-wrap justify-content-between align-items-center">
            <h5 class="mb-0">Edit Preferences</h5>
        </div>
        <div class="card-body">
            <ul class="row">
                <li class="col-sm-6">
                    <label for="">Preferences</label>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Preferences" formControlName="prefrences"
                            required>
                        <div *ngIf="(submitted && editPreferencesForm.controls.prefrences.invalid) || editPreferencesForm.controls.prefrences.touched"
                            class="err-msg">
                            <div *ngIf="editPreferencesForm.hasError('required',['prefrences']) || editPreferencesForm.hasError('whitespace',['prefrences'])">
                                Please enter prefrences.
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="card-footer d-flex flex-wrap align-items-center">
            <button type="submit" class="btn btn-success btn-sm m-1 d-flex align-items-center">
                <i class="fas fa-save icon-lg mr-1"></i>
                Save
            </button>
            <button type="button" class="btn btn-danger btn-sm m-1 d-flex align-items-center" (click)="goBack()">
                <i class="fas fa-chevron-left icon-lg mr-1"></i>
                Cancel
            </button>
        </div>
    </form>
</div>