<div class="animated">
    <form class="card" (ngSubmit)="addExpertiseFormSubmit()" [formGroup]="addExpertiseForm" name="addExpertiseForm"
        novalidate="" role="form">
        <div class="card-header d-flex flex-wrap justify-content-between align-items-center">
            <h5 class="mb-0">Add Expertise</h5>
        </div>
        <div class="card-body">
            <ul class="row">
                <li class="col-sm-6">
                    <label for="">Expertise</label>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Expertise" formControlName="expertise"
                            required>
                        <div *ngIf="(submitted && addExpertiseForm.controls.expertise.invalid) || addExpertiseForm.controls.expertise.touched"
                            class="err-msg">
                            <div *ngIf="addExpertiseForm.hasError('required',['expertise']) || addExpertiseForm.hasError('whitespace',['expertise'])">
                                Please enter expertise.
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="card-footer d-flex flex-wrap align-items-center">
            <button type="submit" class="btn btn-success btn-sm m-1 d-flex align-items-center">
                <i class="fas fa-save icon-lg mr-1"></i>
                Submit
            </button>
            <button type="button" class="btn btn-danger btn-sm m-1 d-flex align-items-center" (click)="goBack()">
                <i class="fas fa-chevron-left icon-lg mr-1"></i>
                Cancel
            </button>
        </div>
    </form>
</div>