<div class="animated">
    <div class="card">
        <div class="card-header d-flex flex-wrap justify-content-between align-items-center">
            <h5 class="mb-0">Moments</h5>
        </div>
        <div class="card-body">
            <div class="responsive-table rounded">
                <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" class="hover row-border table order-table border">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Text</th>
                            <th>Author</th>
                            <th>Report</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody *ngIf="postList?.length > 0">
                        <tr *ngFor="let post of postList">
                            <td>{{ post.createdAt | date:'dd/MM/yyyy' }}</td>
                            <td>{{ post.text ? post.text : 'N/A' }} </td>
                            <td>{{ post.userDetails.firstName + ' ' + post.userDetails.lastName }}</td>
                            <td *ngIf="post.reports"><a [routerLink]="['/evaluation/moment', post.id]">{{ post.reports }}</a></td>
                            <td *ngIf="post.reports == 0 || post.reports == null || post.reports == '' ">0</td>
                            <td>
                                <a class="btn btn-primary btn-sm m-1" title="View" href="javascript:void(0)"
                                    (click)="detailsModal(post.id)">
                                    <i class="fal fa-eye icon-lg"> </i>
                                </a>
                            </td>
                        </tr>
                        <!-- <tr>
                            <td>
                                27/08/2020
                            </td>
                            <td>Along with the obvious advantage of driving more click to your blog posts</td>
                            <td>Tom Sterling</td>
                            <td>0</td>
                            <td>
                                <a class="btn btn-primary btn-sm m-1" title="Edit" href="javascript:void(0)"
                                    (click)="detailsModal(details)">
                                    <i class="fal fa-eye icon-lg"> </i>
                                </a>
                                <a class="btn btn-warning btn-sm m-1" title="Inactive" href="javascript:void(0)"
                                    (click)="inactiveClick(1)" *ngIf="inactive">
                                    <i class="fal fa-ban icon-lg"> </i>
                                </a>
                                <a class="btn btn-success btn-sm m-1" title="Active" href="javascript:void(0)"
                                    (click)="activeClick(1)" *ngIf="active">
                                    <i class="fal fa-check icon-lg"> </i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                27/08/2020
                            </td>
                            <td>Take a look at this data collected by Advanced web Ranking</td>
                            <td>Jack Sterling</td>
                            <td>2</td>
                            <td>
                                <a class="btn btn-primary btn-sm m-1" title="Edit" href="javascript:void(0)"
                                    (click)="detailsModal(details)">
                                    <i class="fal fa-eye icon-lg"> </i>
                                </a>
                                <a class="btn btn-warning btn-sm m-1" title="Inactive" href="javascript:void(0)"
                                    (click)="inactiveClick(1)" *ngIf="inactive">
                                    <i class="fal fa-ban icon-lg"> </i>
                                </a>
                                <a class="btn btn-success btn-sm m-1" title="Active" href="javascript:void(0)"
                                    (click)="activeClick(1)" *ngIf="active">
                                    <i class="fal fa-check icon-lg"> </i>
                                </a>
                            </td>
                        </tr> -->
                    </tbody>
                    <tbody *ngIf="postList?.length == 0">
                        <tr>
                            <td colspan="6" class="no-data-available">No data!</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<ng-template #details>
    <div class="modal-header">
        <h4 class="modal-title pull-left">Moments Details</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <div class="">
            <figure class="details-img" style="background-image: url('assets/img/image11.png');">
                <h2>Curran Sterling</h2>
            </figure>
        </div>
    </div>
</ng-template>