<div class="app-body">
    <main class="main d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mx-auto">
                    <div class="card-group">
                        <div class="card p-4">
                            <div class="card-body">
                                <form [formGroup]="loginForm" role="form" name="loginForm" novalidate=""
                                    (submit)="loginFormSubmit()">
                                    <span class="login-logo" style="background-image: url(/assets/img/brand/logo.svg);"></span>
                                    <h1 class="mb-4 text-center">Login as Admin</h1>
                                    <div class="input-group mb-4">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i class="fal fa-user"></i></span>
                                        </div>
                                        <input type="email" class="form-control" placeholder="Email"
                                            formControlName="email" required>
                                        <div *ngIf="(submitted && loginForm.controls.email.invalid) || loginForm.controls.email.touched"
                                            class="err-msg">
                                            <div *ngIf="loginForm.hasError('required',['email'])">
                                                Please enter email address.
                                            </div>
                                            <div
                                                *ngIf="!loginForm.hasError('required',['email']) && (loginForm.hasError('pattern',['email']) || loginForm.hasError('email','email'))">
                                                Please enter valid email address.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="input-group mb-4">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i class="fal fa-lock-alt"></i></span>
                                        </div>
                                        <input type="password" class="form-control" placeholder="Password"
                                            formControlName="password" required>
                                        <div *ngIf="(submitted && loginForm.controls.password.invalid) || loginForm.controls.password.touched"
                                            class="err-msg">
                                            <div *ngIf="loginForm.hasError('required',['password'])">
                                                Please enter password.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-6">
                                            <button type="submit" class="btn btn-primary px-4">Login</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>