<div class="animated">
    <div class="card">
        <div class="card-header d-flex flex-wrap align-items-center">
            <button type="button" class="btn btn-danger btn-sm m-1 d-flex align-items-center" (click)="goBack()">
                <i class="fas fa-chevron-left icon-lg mr-2"></i>
                Back
            </button>
            <h5 class="mb-0">Member</h5>
        </div>
        <div class="card-body">
            <div class="responsive-table rounded">
                <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger"
                    class="hover row-border table order-table border w-100">
                    <thead>
                        <tr>
                            <th></th>
                            <th>Email Address</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Mobile Number</th>
                            <th>Member Role</th>
                            <th>Created</th>
                        </tr>
                    </thead>
                    <tbody *ngIf="users?.length != 0">
                        <tr *ngFor="let user of users">
                            <td>
                                <!-- <span class="user-img"
                                    style="background-image: url(assets/img/avatars/placeholder.png);"></span> -->
                                <img class="user-img" (error)="userImgErr($event)" src="{{baseURLPath + user.UserDetails.profilePicture}}">
                            </td>
                            <td>{{user.UserDetails.email}}</td>
                            <td>{{user.UserDetails.firstName}}</td>
                            <td>{{user.UserDetails.lastName}}</td>
                            <td>{{user.UserDetails.phoneNumber || "N/A"}}</td>
                            <td *ngIf="user.memberType == 1">Admin</td>
                            <td *ngIf="user.memberType == 2">Moderator</td>
                            <td *ngIf="user.memberType == 3">User</td>
                            <td>{{user.createdAt | date:'dd/MM/yyyy HH:mm'}}</td>
                        </tr>
                    </tbody>
                    <tbody *ngIf="users?.length == 0">
                        <tr>
                            <td colspan="8" class="no-data-available">No data!</td>
                        </tr>
                    <tbody>
                </table>
            </div>
        </div>
    </div>
</div>