<div class="app-body">
    <main class="main d-flex align-items-center">
        <div class="container" style="margin-top: 10%;">
            <div class="row">
                <div class="col-md-6 mx-auto">
                    <div class="card-group" >
                        <div class="card p-4">
                            <div class="card-body">
                                <form [formGroup]="loginForm" role="form" name="loginForm" novalidate=""
                                    (submit)="loginFormSubmit()">
                                    <span class="login-logo"
                                        style="background-image: url(/assets/img/brand/logo.svg);"></span>
                                    <div *ngIf="!isLinkExpired && !passChanged">
                                        <h1 class="mb-4 text-center">Reset Password</h1>
                                        <div class="input-group mb-4">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text"><i class="fal fa-lock-alt"></i></span>
                                            </div>
                                            <input type="password" class="form-control" placeholder="New Password"
                                                formControlName="newPassword" required>
                                            <div *ngIf="(submitted && loginForm.controls.newPassword.invalid) || loginForm.controls.newPassword.touched"
                                                class="err-msg">
                                                <div *ngIf="loginForm.hasError('required',['newPassword'])">
                                                    Please enter password.
                                                </div>
                                                <div *ngIf="loginForm.hasError('minlength',['newPassword'])">
                                                    Password must be between 6 to 16 characters.
                                                </div>
                                                <div *ngIf="loginForm.hasError('maxLength',['newPassword'])">
                                                    Password must be between 6 to 16 characters.
                                                </div>
    
                                            </div>
                                        </div>
                                        <div class="input-group mb-4">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text"><i class="fal fa-lock-alt"></i></span>
                                            </div>
                                            <input type="password" class="form-control" placeholder="Confirm Password"
                                                formControlName="confPassword" required>
                                            <div *ngIf="(submitted && loginForm.controls.confPassword.invalid) || loginForm.controls.confPassword.touched"
                                                class="err-msg">
                                                <div *ngIf="loginForm.hasError('required',['confPassword'])">
                                                    Please enter confirm password.
                                                </div>
                                            </div>
                                            <div class="err-msg"
                                                *ngIf="!loginForm.hasError('required',['confPassword']) && loginForm.value.newPassword != loginForm.value.confPassword">
                                                New password and confirm password should be same.
                                            </div>
                                        </div>
                                    </div>
                                    <div *ngIf="isLinkExpired">
                                        <h1 class="mb-4 text-center">Your one time link has been expired.</h1>
                                    </div>
                                    <div *ngIf="passChanged">
                                        <h1 class="mb-4 text-center">Your password reset succesfully.</h1>
                                    </div>
                                    <div class="row" *ngIf="!isLinkExpired && !passChanged">
                                        <div class="col-6">
                                            <button type="submit" class="btn btn-primary px-4">Reset</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>